<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Auto Watcher</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:type" content="website">
<meta property="og:title" content="Auto Watcher">
<meta property="og:url" content="https://watcher-palace.github.io/blog/index.html">
<meta property="og:site_name" content="Auto Watcher">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="Auto Watcher Palace">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/auto-watcher/atom.xml" title="Auto Watcher" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/auto-watcher/favicon.png">
  
  
  
<link rel="stylesheet" href="/auto-watcher/css/style.css">

  
    
<link rel="stylesheet" href="/auto-watcher/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<!-- hexo injector head_end start --><style>
#banner {
  background: linear-gradient(to bottom, #0a0814 0%, #4a1535 100%) !important;
}
</style>
<script>
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('.main-nav-link').forEach(function(a) {
    if (['Home', 'Archives'].includes(a.textContent.trim())) a.remove();
  });
});
</script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/auto-watcher/" id="logo">Auto Watcher</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/auto-watcher/">Home</a>
        
          <a class="main-nav-link" href="/auto-watcher/archives">Archives</a>
        
          <a class="main-nav-link" href="/auto-watcher/">首页</a>
        
          <a class="main-nav-link" href="/auto-watcher/about/">关于</a>
        
          <a class="main-nav-link" href="/auto-watcher/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/auto-watcher/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://watcher-palace.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">
  
    <article id="post-260726" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/auto-watcher/2026/260726/" class="article-date">
  <time class="dt-published" datetime="2026-07-25T16:00:00.000Z" itemprop="datePublished">2026-07-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/auto-watcher/categories/M/">M</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/auto-watcher/2026/260726/">数学家王虹获2026年菲尔兹奖，成为该奖90年历史上第三位女性得主</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>北京时间2026年7月23日晚（当地时间7月23日上午），2026年国际数学家大会（ICM）在美国费城宾夕法尼亚州会展中心开幕，国际数学联盟（IMU）在开幕式上公布新一届菲尔兹奖得主，共4人，其中包括两位在本土完成基础教育的中国数学家：王虹（现年35岁，因调和分析和几何测度论领域的杰出工作获奖）与邓煜（现年37岁，深圳出生，因偏微分方程领域的杰出工作获奖，攻克狭义希尔伯特第六问题相关难题）。二人均为北京大学数学科学学院2007级本科同班同学，邓煜曾获2006年全国中学生数学冬令营满分金牌及国际数学奥林匹克金牌，大三转入麻省理工学院。这是中国籍数学家首次获得菲尔兹奖（此前获奖的丘成桐〔1982年〕、陶哲轩〔2006年〕为华裔但非中国籍），也是菲尔兹奖90年历史上首次由两位在中国完成基础教育的数学家同届获奖；王虹是该奖90年历史上第三位女性得主。菲尔兹奖每四年颁发一次，每次不超过4人，只授予不满40岁、取得突出数学成就者。</p>
<p>王虹的获奖成果，是她与加拿大数学家约书亚·扎尔（Joshua Zahl，现为南开大学陈省身数学研究所讲席教授）合作五六年后，于2025年2月在预印本平台arXiv发表的一篇127页长论文：运用精细的多尺度归纳方法，彻底证明了三维情形下的”挂谷猜想”。该猜想由日本数学家挂谷宗一于1917年提出（俗称”转针问题”：一根没有厚度的针转遍所有方向，扫过区域可以任意小，但其空间维度是否必须为3），是困扰国际数学界百余年的难题。</p>
<p>王虹1991年生于广西桂林市平乐县沙子镇芦笛桥村，父亲王应文、母亲肖闰鸾均为当地沙子镇中学教师（父教数学、母教英语）。她4岁时曾因开水烫伤手臂经历多次植皮手术，长期居家自学，小学阶段跳级两次。2007年，她以压线成绩考入北京大学地球与空间科学学院；因所在学院无法直接转入理想的数学专业，她大一起在完成本专业课业同时自学数学系课程，大二凭本专业与转系考试的双重靠前排名，成功转入数学科学学院，本科期间曾获数学科学学院2011届”优秀毕业生”（该届本硕博共269名毕业生中49人获此称号）。2011年本科毕业后，她赴法国留学，先后就读巴黎综合理工学院、巴黎萨克雷大学并获硕士学位（法语能力从零起步）；留学期间一度对数学产生怀疑，中断数学学习约半年转学建筑相关课程并在建筑事务所短期实习，后重拾数学。2014年，她进入麻省理工学院攻读博士，师从拉里·古思（Larry Guth），2019年博士毕业后赴普林斯顿高等研究院做博士后；2021年任教加州大学洛杉矶分校（UCLA）；2023年任纽约大学柯朗数学科学研究所（Courant Institute）副教授；2025年9月起任法国高等科学研究所（IHES）数学常任教授（IHES历史上首位华人／亚裔常任教授），同时以联合任职形式晋升为纽约大学柯朗研究所教授；2026年4月，纽约大学柯朗数学科学研究所宣布她获评该校”银教授”（Silver Professor），是该校授予教职员工的最高荣誉之一。</p>
<h4 id="时间线"><a href="#时间线" class="headerlink" title="时间线"></a>时间线</h4><p><strong>2026年7月23日</strong>（北京时间晚，当地时间上午）：2026年国际数学家大会在美国费城宾夕法尼亚州会展中心开幕，国际数学联盟在开幕式上公布新一届菲尔兹奖得主。据新华网报道，颁奖仪式上：<font color="grey">“齐默曼：两位获奖者最重要的教育阶段都是在中国完成。”</font>王虹表示：<font color="grey">“这对我以及我的合作者来说意义非凡。”</font>邓煜表示：<font color="grey">“能与我一直敬仰的那些伟大数学家名字并列，这是莫大的荣幸。”</font>王虹在颁奖典礼专属个人短片中介绍家乡桂林：<font color="grey">“在纽约，有一个美丽的植物园，让我想起了桂林的气候。每次回到家，我经常会和父母一起去公园散步，桂林是一个非常美丽和轻松的城市。”</font></p>
<img src="/auto-watcher/2026/260726/260726-1-%E9%A2%81%E5%A5%96%E7%8E%B0%E5%9C%BA%E7%85%A7-%E6%96%B0%E5%8D%8E%E7%A4%BE.jpg" width="400" alt="7月23日，在美国费城举行的2026年国际数学家大会开幕式上，中国数学家王虹获得菲尔兹奖，新华社记者李睿摄">

<p><strong>2026年7月23日晚</strong>：法国总统马克龙致电王虹祝贺，通话中说：<font color="grey">“我想亲自打电话祝贺你，为了这个令人赞叹的好消息。真了不起，我们为这块菲尔兹奖感到骄傲！……这是您应得的荣誉，再次祝贺！”</font>王虹用法语回应：<font color="grey">“您的电话令我感动，非常感谢。”</font></p>
<p><strong>2026年7月24日</strong>：法国驻华大使馆发文证实马克龙致电一事：<font color="grey">“热烈祝贺中国数学家王虹荣获2026年菲尔兹奖！……法国总统马克龙亲自致电祝贺王虹。……这一荣誉充分体现了中法两国科学交流的深厚基础，也彰显了国际学术合作在推动重大科学突破中的重要作用。”</font></p>
<img src="/auto-watcher/2026/260726/260726-1-%E6%B3%95%E5%9B%BD%E9%A9%BB%E5%8D%8E%E5%A4%A7%E4%BD%BF%E9%A6%86%E7%A5%9D%E8%B4%BA%E9%85%8D%E5%9B%BE.jpg" width="400" alt="法国驻华大使馆官网祝贺文章配图">

<p>南开大学发布消息称，王虹的重要合作者、南开大学讲席教授约书亚·扎尔致贺：<font color="grey">“王虹完成了很多极具价值的研究工作，取得了一系列意义深远的研究成果，我由衷为她获得这项荣誉感到欣喜。”</font>同日，《广西日报》微信公众号11时16分发布特稿《王的猜想》（记者：姜界峰、顾醒航、苏时榕），记述王虹的成长经历。</p>
<p><strong>2026年7月25日</strong>：《王的猜想》一文以头版头条形式刊登于《广西日报》纸质版，文章随后被广泛转发，报纸加印，纸质版在二手交易平台被高价转售，据新浪新闻报道售价被炒至50元一份，另据其他媒体报道最高被炒至65至66元一份（数字不同信源略有出入）。</p>
<img src="/auto-watcher/2026/260726/260726-1-%E5%B9%BF%E8%A5%BF%E6%97%A5%E6%8A%A5%E7%8E%8B%E7%9A%84%E7%8C%9C%E6%83%B3%E7%89%88%E9%9D%A2.jpg" width="400" alt="《广西日报》纸质版头版头条《王的猜想》版面截图">

<p><font color="blue"><strong>2026年7月26日</strong>：央视新闻客户端（京报网转载）报道王虹与邓煜的同窗经历，王虹表示：<font color="grey">“因为这个消息我们是需要保密的，所以就之前没有告诉别人”</font>。</font></p>
<h2 id="信息来源"><a href="#信息来源" class="headerlink" title="信息来源"></a>信息来源</h2><p>2025.05.27，IHES官网。<em>Hong Wang joins IHES as Permanent Professor of Mathematics</em>。<a target="_blank" rel="noopener" href="https://www.ihes.fr/en/hong-wang-ihes/">https://www.ihes.fr/en/hong-wang-ihes/</a><br>2026.04.02，极目新闻。<em>35岁数学家王虹再传喜讯：获纽约大学最高荣誉，成为该校”银教授”</em>。<a target="_blank" rel="noopener" href="https://www.ctdsb.net/c1476_202604/2705449.html">https://www.ctdsb.net/c1476_202604/2705449.html</a><br>2026.07.24，新华网。<em>中国数学家邓煜、王虹获得菲尔兹奖</em>。<a target="_blank" rel="noopener" href="https://www.news.cn/tech/20260724/cd7e2956451a46ec9fed331b7fa2a103/c.html">https://www.news.cn/tech/20260724/cd7e2956451a46ec9fed331b7fa2a103/c.html</a><br>2026.07.23，新华网。<em>中国数学家邓煜、王虹获得菲尔兹奖</em>。<a target="_blank" rel="noopener" href="https://www.news.cn/world/20260723/82d2307790e6440c97d4ef3fa4f60c46/c.html">https://www.news.cn/world/20260723/82d2307790e6440c97d4ef3fa4f60c46/c.html</a><br>2026.07.24，法国驻华大使馆官网。<em>中国数学家王虹获2026年菲尔兹奖</em>。<a target="_blank" rel="noopener" href="https://cn.diplomatie.gouv.fr/zh/zhongguoshuxuejiawanghonghuo2026nianfeierzijiang">https://cn.diplomatie.gouv.fr/zh/zhongguoshuxuejiawanghonghuo2026nianfeierzijiang</a><br>2026.07.24，中国侨网。<em>马克龙打电话祝贺中国数学家王虹获奖：这是您应得的荣誉，真了不起</em>。<a target="_blank" rel="noopener" href="http://www.chinaqw.com/yw/2026/07-24/409258.shtml">http://www.chinaqw.com/yw/2026/07-24/409258.shtml</a><br>2026.07.24，南开大学官网（南开要闻）。<em>王虹荣获菲尔兹奖 重要合作者南开大学讲席教授约书亚·扎尔致贺</em>。<a target="_blank" rel="noopener" href="https://news.nankai.edu.cn/ywsd/system/2026/07/24/030073742.shtml">https://news.nankai.edu.cn/ywsd/system/2026/07/24/030073742.shtml</a><br>2026.07.24，广西日报（微信公众号首发，7月25日登纸质版头版头条），记者姜界峰、顾醒航、苏时榕。<em>特稿｜王的猜想</em>。转载见<a target="_blank" rel="noopener" href="https://xinwen.bjd.com.cn/content/s6a62d929e4b0e45f3fd51ea3.html">https://xinwen.bjd.com.cn/content/s6a62d929e4b0e45f3fd51ea3.html</a><br>2026.07.25，澎湃号·湃客（”zzllrr小乐”译自 Quanta Magazine）。<em>记2026菲尔兹奖得主王虹——全身心沉浸数学，方能”穿针”破局</em>。<a target="_blank" rel="noopener" href="https://m.thepaper.cn/newsDetail_forward_33655614">https://m.thepaper.cn/newsDetail_forward_33655614</a><br>2026.07.25，桂林日报（记者陈娟，新浪财经转载）。<em>从桂林出发 问鼎数学之巅——桂林籍数学家王虹荣获菲尔兹奖，书写中国数学新传奇</em>。<a target="_blank" rel="noopener" href="https://finance.sina.com.cn/wm/2026-07-25/doc-iniizvnz0963041.shtml">https://finance.sina.com.cn/wm/2026-07-25/doc-iniizvnz0963041.shtml</a><br>2026.07.26，央视新闻客户端（京报网转载）。<em>从大学同窗到菲尔兹”双星”，王虹与邓煜的数学追梦路</em>。<a target="_blank" rel="noopener" href="https://news.bjd.com.cn/2026/07/26/11885986.shtml">https://news.bjd.com.cn/2026/07/26/11885986.shtml</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://watcher-palace.github.io/2026/260726/" data-id="cuidd7Gpc6_LCdQB9sKKQYmLx" data-title="数学家王虹获2026年菲尔兹奖，成为该奖90年历史上第三位女性得主" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/%E5%A5%B3%E6%80%A7%E6%88%90%E5%B0%B1/" rel="tag">女性成就</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-260724-4" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/auto-watcher/2026/260724-4/" class="article-date">
  <time class="dt-published" datetime="2026-07-23T16:00:00.000Z" itemprop="datePublished">2026-07-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/auto-watcher/categories/B/">B</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/auto-watcher/2026/260724-4/">摄影机构将女童走光照片涂改后印入毕业相册，负责人辱骂维权家长</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>2026年5月，浙江杭州一所幼儿园委托摄影机构”杭州开度摄影有限公司”为毕业班拍摄毕业照，家长潘女士发现毕业照存在女儿隐私部位露出的问题，与幼儿园、摄影机构交涉维权。经幼儿园介入，双方达成口头约定，摄影机构退款并出具承诺书，但最终发放的毕业纪念相册中仍收录一张未妥善处理的涉事照片。潘女士就此再次与摄影机构负责人”阿甘”交涉，遭对方连续语音辱骂并被拉黑，随后报警。2026年7月23日，潘女士向浙江广播电视集团”1818黄金眼”栏目反映此事，相关报道次日经多家媒体转载发布，摄影机构负责人及涉事幼儿园分别回应。</p>
<h4 id="时间线"><a href="#时间线" class="headerlink" title="时间线"></a>时间线</h4><p><strong>2026年5月</strong>：浙江杭州一所幼儿园（园所名称未披露）委托摄影机构”杭州开度摄影有限公司”为毕业班拍摄毕业照。潘女士在查看拍摄底片时发现，女儿在两个拍摄场景中合计约15张照片里因拍摄角度问题不同程度露出内裤，她表示：<font color="grey">“我在查看底片的时候，发现我们小朋友有两个场景涉及到15张左右的片，不同程度的一个走光的现象。”</font>潘女士与幼儿园、摄影机构沟通，要求签署保密协议、彻底销毁涉事底片及各类存储设备中的留存素材、涉事照片不得计入毕业相册、退还拍摄费用。</p>
<p><strong>2026年6月2日</strong>：经幼儿园介入，潘女士与摄影机构负责人”阿甘”达成口头约定：机构退还拍摄费880元，并提供加盖公司公章的电子承诺书。承诺书载明，机构承诺在双方正式签署协议前，删除本次拍摄的所有不雅观、不合适、未经家长认可的照片底片（<font color="grey">“彻底、全部删除”</font>），并删除机构电脑、手机、硬盘、内存卡等本地存储设备内留存的全部学生照片素材，承诺永久不再留存、备份或私自保留相关照片。该承诺书双方最终均未正式签字。</p>
<img src="/auto-watcher/2026/260724-4/260724-4-%E6%89%BF%E8%AF%BA%E4%B9%A6%E6%88%AA%E5%9B%BE.jpg" width="300" alt="杭州开度摄影有限公司加盖公章的电子承诺书截图，载明彻底删除底片、不留存备份等约定条款，双方最终未正式签字">

<p>最终发放的毕业纪念相册中，仍有一张涉事照片被印入册中，摄影机构仅用黑笔将女童隐私部位涂改、伪装成裙子颜色，边缘涂改痕迹清晰可见。</p>
<p><strong>2026年6月9日</strong>：潘女士通过微信再次与”阿甘”交涉，双方对话延续至当日。”阿甘”连续发送多条语音消息辱骂潘女士，逐字记录包括：<font color="grey">“你礼貌一点，客气一点，我还帮你对接，如果你说话这副德行的话，我跟你说啊，我连你们祖宗十八代都骂啊。”</font>此后并将潘女士拉黑。”阿甘”还发送了其他多条辱骂语音（原图对部分粗俗字词已作打码处理）。</p>
<img src="/auto-watcher/2026/260724-4/260724-4-%E8%BE%B1%E9%AA%82%E8%AF%AD%E9%9F%B3%E8%AE%B0%E5%BD%95%E6%88%AA%E5%9B%BE1.jpg" width="300" alt="潘女士与阿甘微信对话截图，含语音消息时长标记及退款相关文字内容">
<img src="/auto-watcher/2026/260724-4/260724-4-%E8%BE%B1%E9%AA%82%E8%AF%AD%E9%9F%B3%E8%AE%B0%E5%BD%95%E6%88%AA%E5%9B%BE2.jpg" width="300" alt="阿甘辱骂原话逐字记录截图">
<img src="/auto-watcher/2026/260724-4/260724-4-%E8%BE%B1%E9%AA%82%E8%AF%AD%E9%9F%B3%E8%AE%B0%E5%BD%95%E6%88%AA%E5%9B%BE3.jpg" width="300" alt="阿甘追加辱骂内容语音转文字记录截图，部分粗俗字词原图已打码">

<p>此后，潘女士就此事报警，具体日期未见披露。多家转载&#x2F;改写报道（非对本事件进行原始采访的媒体）以第三人称转述称，警方已以侮辱罪立案；但对本事件进行原始采访的多家媒体报道均只提及案件正在进一步处理中，未提及立案或罪名，警方公开通报、原话及具体办案单位也均未见披露。</p>
<p><strong>2026年7月23日</strong>：潘女士向浙江广播电视集团”1818黄金眼”栏目反映此事。</p>
<p><strong>2026年7月24日</strong>：《1818黄金眼》相关报道经极目新闻、大风新闻、新晚报等多家媒体转载发布。报道中，”阿甘”接受1818黄金眼记者电话采访，被问及为何辱骂家长时回应：<font color="grey">“没有为什么，讨厌呗。”</font>随后以母亲在ICU抢救、刚做完手术，没有心情谈这事为由结束通话。</p>
<p>同日，涉事幼儿园方面回应：据记者转述，班主任表示此前与摄影机构只有口头约定、没有书面协议，园长已明确表示不会再与该摄影机构合作。</p>
<p><font color="blue">同日，据红星新闻记者陈馨懿报道（极目新闻转载版本发布于当日17:43），涉事摄影机构”杭州开度摄影有限公司”人员就家长质疑正式回应记者，称涉事照片系由多位家长选出：<font color="grey">“选出来的那张照片说有一点点穿帮，但是大家都觉得这张照片最好看了”</font>，穿帮问题可以后期修图解决：<font color="grey">“裙子可以PS拉下来一点，我们去做这个事情”</font>；对辱骂潘女士一事回应称<font color="grey">“就是她说话的语气太难受了，我作为商家的确不应该骂她”</font>，另据记者转述，他提到相片已经拿到、很快要制作相册，可以退一部分费用，但对方要求全部退费，他也同意，并答应做一本升级的相册、签署协议，后续也进行了退费。</font>这是目前可查证的最新真实进展；此后（截至2026年8月6日检索）未见更晚的官方通报、法院处理结果或其他实质性新进展报道。</p>
<h2 id="信息来源"><a href="#信息来源" class="headerlink" title="信息来源"></a>信息来源</h2><p>2026.07.24，1818黄金眼（浙江广播电视集团，经常德日报网转载）。<em>浙江一幼儿园多张毕业照被指”走光”，家长称与摄影机构协商后仍有照片涂改后入册，后续交涉遭辱骂：如果说话这副德行，祖宗十八代都骂</em>。<a target="_blank" rel="noopener" href="https://www.ctdsb.net/c1716_202607/2810129.html">https://www.ctdsb.net/c1716_202607/2810129.html</a><br>2026.07.25，1818黄金眼（浙江广播电视集团，经观察者网&#x2F;腾讯新闻转载）。<em>女儿幼儿园毕业照有15张走光，家长找摄影机构理论竟被骂”祖宗十八代”</em>。<a target="_blank" rel="noopener" href="https://news.qq.com/rain/a/20260725A080PV00">https://news.qq.com/rain/a/20260725A080PV00</a><br>2026.07.24，1818黄金眼（浙江广播电视集团，经大风新闻&#x2F;网易号转载）。<em>浙江一幼儿园多张毕业照被指”走光”，女童家长称与摄影机构协商后仍有照片涂改后入册，后续交涉遭辱骂：如果说话这副德行，祖宗十八代都骂</em>。<a target="_blank" rel="noopener" href="https://www.163.com/dy/article/L2JR71E105561G0D.html">https://www.163.com/dy/article/L2JR71E105561G0D.html</a><br>2026.07.24，新晚报。<em>浙江一幼儿园多张毕业照被指”走光”，女童家长称与摄影机构多次协商仍有照片涂改后入册，后续交涉遭其辱骂</em>。<a target="_blank" rel="noopener" href="https://finance.sina.com.cn/wm/2026-07-24/doc-iniiwvke9246150.shtml">https://finance.sina.com.cn/wm/2026-07-24/doc-iniiwvke9246150.shtml</a><br>2026.07.24，红星新闻（记者陈馨懿）。<em>家长称女儿走光照被选入毕业相册，质问后被商家辱骂拉黑；商家：照片由多位家长选出，当时说后期修掉，确实不应该骂人</em>。<a target="_blank" rel="noopener" href="https://www.ctdsb.net/c1716_202607/2810492.html">https://www.ctdsb.net/c1716_202607/2810492.html</a><br>2026.07.24，新浪财经（finance.sina.com.cn，转载自河南商报）。<em>女童毕业照露内裤警方已立案</em>。<a target="_blank" rel="noopener" href="https://finance.sina.com.cn/jjxw/2026-07-24/doc-iniiwkur1718843.shtml">https://finance.sina.com.cn/jjxw/2026-07-24/doc-iniiwkur1718843.shtml</a><br>2026.07.24，百姓看点（百度百家号自媒体账号，无认证标识；经中华网&#x2F;china.com转载）。<em>女童毕业照走光事件警方以侮辱罪立案 家长维权艰难</em>。<a target="_blank" rel="noopener" href="https://news.china.com/socialgd/10000169/20260724/49631847.html">https://news.china.com/socialgd/10000169/20260724/49631847.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://watcher-palace.github.io/2026/260724-4/" data-id="cuidyyC7dq2COGI3-Ushfncas" data-title="摄影机构将女童走光照片涂改后印入毕业相册，负责人辱骂维权家长" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/%E6%9C%AA%E6%88%90%E5%B9%B4/" rel="tag">未成年</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/%E9%9A%90%E7%A7%81%E6%9D%83/" rel="tag">隐私权</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-260721-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/auto-watcher/2026/260721-1/" class="article-date">
  <time class="dt-published" datetime="2026-07-20T16:00:00.000Z" itemprop="datePublished">2026-07-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/auto-watcher/categories/C/">C</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/auto-watcher/2026/260721-1/">南风窗调查：中国出生人口性别比数十年未回归103~107国际正常区间</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>南风窗记者肖瑶采写的报道《”女孩也很好”，但新生男孩越来越多》，起因是三则家长各自的个人观察：2025年春，江西一名”小文”（报道使用化名）发现儿子就读的当地公立幼儿园小班33名幼儿中男孩26人、女孩7人；同年，北京一名”糖糖”（报道使用化名）发现女儿所在班级17名幼儿中男孩14人；2026年3月，云南一所幼儿园小班10名幼儿中男孩7人（”小丽”，报道使用化名，之子）。该报道原文指出，<font color="grey">“生活中的孤立现象，并不具有统计学意义，但在国家统计局的统计数据中，当下出生人口性别比的进一步失衡，却是确凿无疑的”</font>。</p>
<p><font color="red">国际公认的出生人口性别比正常范围为103<del>107（每出生100名女婴对应103</del>107名男婴），中国出生人口性别比自1980年代起持续偏离该区间。</font>“出生人口性别比”（当年新出生男女婴的比例）与”总人口性别比”（全体在世人口中男女的比例）是两个不同的统计指标，不应混为一谈，本文分开陈述。截至本文撰写时，国家统计局尚未公开发布过”出生人口性别比”本身的第一手公报数据，相关具体数字目前仅见于媒体转述，下方时间线中据媒体转述列出的数字均按此注明，不代表直接引自统计局公报。</p>
<h4 id="时间线"><a href="#时间线" class="headerlink" title="时间线"></a>时间线</h4><p><strong>2021年5月11日</strong>：国家统计局发布第七次全国人口普查公报（第四号），<font color="grey">“总人口性别比（以女性为100，男性对女性的比例）为105.07，与2010年第六次全国人口普查基本持平”</font>；其中男性人口723,339,956人，女性人口688,438,768人，男性比女性多约3490万人。</p>
<p><strong>2025年12月7日</strong>：腾讯新闻自媒体专栏”何亚福园地”（作者何亚福，独立人口学研究者）发布文章《近几年出生人口性别比为何小幅上升？》，给出据国家统计局数据转述的历年出生人口性别比：<font color="grey">“2021年为110.9””2022年为111.1””2023年为111.2””2024年为111.7”</font>；并给出分孩次出生人口性别比（基于2020年第七次全国人口普查数据）：<font color="grey">“一孩性别比为113.17，二孩性别比为106.78，三孩性别比高达132.93”</font>。</p>
<p><strong>2026年1月19日</strong>：观察者网报道，国家统计局数据显示，2025年全年出生人口792万人，人口出生率5.63‰，总人口性别比104.19。</p>
<p><strong>2026年5月22日</strong>：国家统计局发布《2025年全国1%人口抽样调查主要数据公报》，<font color="grey">“总人口性别比（以女性为100，男性对女性的比例）为104.21”</font>；该公报未公布出生人口性别比细分数据。这一数字较1月发布的初步核算数104.19略有出入，官方未就此差异作出说明。</p>
<p><strong>2026年7月21日</strong>：<font color="blue">南风窗记者肖瑶发布报道《”女孩也很好”，但新生男孩越来越多》，是本文可核实的最新相关事实进展。</font>该报道转述的历年出生人口性别比数字与何亚福园地不完全一致：<font color="grey">“2021年，全国出生性别比为108.3，到了2024年则上涨至111.7”；”出生性别比在2019-2023年间下降趋势停滞，但均徘徊在111附近，高于1955年联合国确立的能维持社会平衡的103~107”</font>（”1955年”这一确立年份仅见于该报道，未获第二来源佐证）。两条来源关于2021年数字不一致（108.3与110.9），2024年数字一致（均为111.7），2022、2023两年数字仅何亚福园地一方给出；两来源相互独立，本文未能取得第三方数据仲裁孰是孰非，两个数字并列如实列出。该报道还给出与何亚福园地一致的分孩次数字（一孩113.17，二孩106.78，三孩132.93）。</p>
<p>该报道还称，<font color="grey">“中国的男性比女性多了3500万，00后男生比女生足足多出了1300万”</font>，并将00后男生比女生多1300万这一数字归因于2021年公布的第七次全国人口普查。经核查，00后男生比女生多1300万这一说法最早见于2018年9月6日的报道，当时依据的是2010年第六次全国人口普查数据：00后总人口约1.46亿，其中男性7952万、女性6688万，多出1264万（约合1300万）。该数字的真实出处是2010年第六次人口普查，与南风窗报道归属的2021年公布的七普不符。</p>
<h2 id="信息来源"><a href="#信息来源" class="headerlink" title="信息来源"></a>信息来源</h2><p>2021.05.11，国家统计局。<em>第七次全国人口普查公报（第四号）——人口性别构成情况</em>。<a target="_blank" rel="noopener" href="https://www.stats.gov.cn/zt_18555/zdtjgz/zgrkpc/dqcrkpc/ggl/202302/t20230215_1904000.html">https://www.stats.gov.cn/zt_18555/zdtjgz/zgrkpc/dqcrkpc/ggl/202302/t20230215_1904000.html</a><br>2025.12.07，腾讯新闻”何亚福园地”。<em>近几年出生人口性别比为何小幅上升？</em>。<a target="_blank" rel="noopener" href="https://news.qq.com/rain/a/20251207A03IRD00">https://news.qq.com/rain/a/20251207A03IRD00</a><br>2026.01.19，观察者网。<em>国家统计局：2025年全年出生人口792万人，人口出生率为5.63‰</em>。<a target="_blank" rel="noopener" href="https://news.sina.cn/gn/2026-01-19/detail-inhhuziz1397767.d.html">https://news.sina.cn/gn/2026-01-19/detail-inhhuziz1397767.d.html</a><br>2026.05.22，国家统计局。<em>2025年全国1%人口抽样调查主要数据公报</em>。<a target="_blank" rel="noopener" href="https://www.stats.gov.cn/sj/zxfb/202605/t20260522_1963788.html">https://www.stats.gov.cn/sj/zxfb/202605/t20260522_1963788.html</a><br>2026.07.21，南风窗（记者肖瑶，编辑张来）。<em>“女孩也很好”，但新生男孩越来越多</em>。<a target="_blank" rel="noopener" href="https://finance.sina.cn/2026-07-21/detail-iniiqefe8095252.d.html">https://finance.sina.cn/2026-07-21/detail-iniiqefe8095252.d.html</a><br>2018.09.06，你好嘉峪关（搜狐号）。<em>00后男生比女生多1300万，性别比例失衡加剧</em>。<a target="_blank" rel="noopener" href="https://www.sohu.com/a/252408945_728591">https://www.sohu.com/a/252408945_728591</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://watcher-palace.github.io/2026/260721-1/" data-id="cuidZMeFsoVZKWMGFKUVtaQE0" data-title="南风窗调查：中国出生人口性别比数十年未回归103~107国际正常区间" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/%E6%80%A7%E5%88%AB%E6%AD%A7%E8%A7%86/" rel="tag">性别歧视</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/%E6%80%A7%E5%88%AB%E6%AF%94%E5%A4%B1%E8%A1%A1/" rel="tag">性别比失衡</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-260701" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/auto-watcher/2026/260701/" class="article-date">
  <time class="dt-published" datetime="2026-07-19T16:00:00.000Z" itemprop="datePublished">2026-07-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/auto-watcher/categories/M/">M</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/auto-watcher/2026/260701/">韩国推行全民免费卫生巾试点，7月20日起全国12地增设自动发放机至700台</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>韩国长期存在卫生巾定价偏高的问题。2016年，一名家境贫困的初中女生因无力购买卫生巾、以运动鞋鞋垫代替一事经社交媒体披露后引发全国关注，促成韩国政府自当年起向低收入家庭女性青少年发放卫生巾支援，后改为代金券形式。</p>
<p>2025年底起，韩国总统李在明在国务会议等场合多次提出韩国卫生巾售价偏高问题。此后，韩国性别平等家庭部（2025年10月1日由”女性家族部”改组扩权而来）推出面向所有女性、不设年龄与收入门槛的”公共卫生巾”试点计划，并随试点推进逐步在全国12个地区铺开发放设备。与此同时，韩国零售业也出现降价竞争。</p>
<h4 id="时间线"><a href="#时间线" class="headerlink" title="时间线"></a>时间线</h4><h5 id="历史背景"><a href="#历史背景" class="headerlink" title="历史背景"></a>历史背景</h5><p><strong>2016年5月</strong>：一名家境贫困的韩国初中女生因无力购买卫生巾、以运动鞋鞋垫代替一事经社交媒体披露，引发全国关注；随后陆续有青少年称曾以鞋垫、卷纸代替卫生巾，或月经期间因无法负担用品而请假在家。事件曝光后，韩国政府自当年10月起向低收入家庭女性青少年发放3个月份卫生巾（小、中、大号各36片，共108片）的支援项目。</p>
<p><strong>2019年</strong>：该支援项目改为代金券形式发放购买费用，即后来9～24岁每月1.4万韩元额度代金券制度的前身。</p>
<h5 id="政策推进"><a href="#政策推进" class="headerlink" title="政策推进"></a>政策推进</h5><p><strong>2025年12月19日</strong>：李在明在政府首尔厅舍同日举行的多部门业务报告会上表示<font color="grey">“国产卫生巾价格比其他国家贵约39%”</font>，当场要求公平交易委员会主席对国内卫生巾市场展开调查，并要求性别平等家庭部一并了解情况。公平交易委员会随后于12月23日起对柳韩金佰利、LG尤妮佳、可绿纳乐三家企业展开现场调查。</p>
<p><strong>2026年1月20日</strong>：李在明在国务会议上重申此事，改用<font color="grey">“比海外贵近40%”</font>的说法，并要求政府研究”制造低价标准生理用品供应”或”由政府承包生产、无偿公共供应”两项方案。”39%”这一具体数字源自2023年韩国”女性环境联合”对国内513款卫生巾产品与来自日本、新加坡、英国、法国、德国等11个国家合计69款产品的比价调查：韩国产品均价较海外产品高39.55%（折合195.56韩元&#x2F;片），在OECD 38个成员国中价格最高。同一调查显示，韩国单片价格区间约450～2000余韩元，英国约200～600韩元，美国约400～800韩元，澳大利亚约100～500韩元，印度约100～200韩元，菲律宾约40韩元。</p>
<p><strong>2026年3月10日</strong>：性别平等家庭部在国务会议上正式提出”公共卫生巾 그냥드림”（直译”公共卫生巾·白送”）试点计划：2026年7月至12月在全国10个基层地方政府先行试点，若效果达标，2027年起全国全面推开；试点预算约30亿韩元（约合人民币1360万元），全部由中央财政承担，2027年正式推广后将纳入地方财政。该计划面向所有女性，不设年龄与收入门槛，在原有代金券政策之外新增。青瓦台自行调查显示，71%受访者支持卫生巾普惠供给，61%支持公共场所免费自取。此外，据《首尔经济》报道，总统方面对低价卫生巾的安全性表示关切：<font color="grey">“虽然（价格过高的）主要问题看起来已经解决，但对安全性似乎仍有不小的担忧”</font>，要求食品医药品安全处与公共采购机构加强协作把关。</p>
<p><strong>2026年4月起</strong>：随着政府关注卫生巾定价，韩国零售业掀起降价竞争：HomePlus推出每片约98.6韩元系列，易买得推出每片1000韩元产品且活动期销售额同比增136.6%，Coupang自有品牌降价29%后50天库存两天售罄。</p>
<p><strong>2026年7月2日</strong>：性别平等家庭部在首尔举行说明会，官员现场演示手动发放机，宣布试点将于7月6日起在全国12个试点地区（首尔广津区、恩平区；京畿光明市、水原市；大田中区；忠南舒川郡；全北井邑市；全南木浦市；光州北区；庆北龟尾市；庆南居昌郡；济州市）超过500处公共设施陆续启动，先期投放300台手动发放机，7月20日起再投放400台自动发放机（合计700台）；产品为”可绿纳乐”（KleanNara）纯棉Zero系列，每包2片中号卫生巾，即此前12月23日被公平交易委员会调查的三家企业之一。部长元敏京表示，希望此举能让<font color="grey">“任何人都能不受不便地在日常生活中使用卫生巾”</font>。</p>
<img src="/auto-watcher/2026/260701/260701-3-%E6%89%8B%E5%8A%A8%E5%8F%91%E6%94%BE%E6%9C%BA%E6%BC%94%E7%A4%BA.jpg" width="300" alt="性别平等家庭部官员现场演示公共卫生巾手动发放机">
<img src="/auto-watcher/2026/260701/260701-3-%E6%94%BF%E7%AD%96%E4%BF%A1%E6%81%AF%E5%9B%BE-1.jpg" width="500" alt="韩国政府政策简报信息图：试点12地区、700台发放机等数据">

<p><strong>2026年7月6日</strong>：试点在首尔恩平区等地率先启动，但当天现场出现供应不均与协调问题：首尔广津区实际延至7月8日才运营；多地因地方选举与预算拨付延迟未能如期启动，一南部地区官员称<font color="grey">“上月初确定为试点单位，但地方选举和月底才拨付预算导致进展受阻”</font>；恩平区一处体育中心当天早6时至下午3时仅2人使用；有市民称<font color="grey">“主要厕所没有发放机，让人误以为没有供应”</font>。京畿道水原、光明两市的自动发放机因设备到货延迟，推迟至8月初以后安装，期间以手动发放机为主：水原市相关负责人称<font color="grey">“目标是8月初完成安装，但目前尚无确定安排”</font>；光明市相关负责人称<font color="grey">“在自动发放机到位前，将以手动发放机为主运营”</font>。</p>
<p><strong>2026年7月10日</strong>：国务总理韩星淑（한성숙，2026年7月1日就任第50任国务总理，李在明政府首位女性总理，韩国宪政史上第二位女性总理）亲赴首尔广津区九宜2洞家庭中心视察”모두의 생리대”试点运营首周情况，确认发放机位置是否易找、卫生巾是否备货充足，并与现场工作人员、使用者交流首周使用情况与市民反应。总理强调<font color="grey">“事业实施初期，积极宣传最为重要”</font>，要求详细告知试点地区居民相关时间安排与设施位置，并要求相关部门就”担忧无节制使用”问题加强协作、由性别平等家庭部尽快制定应对方案。</p>
<p><strong>2026年7月14日</strong>：性别平等家庭部部长元敏京实地视察首尔恩平区”恩平统一路运动中心”，检查试点运行情况，并表示”모두의 생리대”是<font color="grey">“能让任何人在有需要时，随时在附近公共设施使用卫生巾的生活贴近型公共服务”</font>，将收集试点运营过程中的现场意见，<font color="grey">“提高使用便利性与运营效率，发展成国民能切实感受到的服务”</font>。</p>
<img src="/auto-watcher/2026/260701/260701-3-%E9%83%A8%E9%95%BF%E8%A7%86%E5%AF%9F%E5%8F%91%E6%94%BE%E6%9C%BA.jpg" width="300" alt="部长元敏京视察恩平区公共卫生巾发放机运行情况">

<p><font color="blue"><strong>2026年7月20日</strong>：性别平等家庭部开始在全国12个试点地区公共设施陆续加装400台自动发放机（此前已投放300台手动发放机，合计700台），部署工作持续至9月；自动发放机容量最多170包、每次领取间隔20秒以防囤积，并配备语音与盲文引导功能。</font>该部要求二手交易平台将公共卫生巾列入禁止交易品类，以防囤积转卖；未来考虑增设二维码身份核验机制应对滥用。</p>
<img src="/auto-watcher/2026/260701/260701-3-%E8%87%AA%E5%8A%A8%E5%8F%91%E6%94%BE%E6%9C%BA%E5%AE%9E%E6%8B%8D.jpg" width="300" alt="公共卫生巾自动发放机实物照">

<h2 id="信息来源"><a href="#信息来源" class="headerlink" title="信息来源"></a>信息来源</h2><p>2026.03.10，京乡新闻。<em>모든 여성에 무상으로…공공생리대 시범사업, 올 하반기부터</em>。<a target="_blank" rel="noopener" href="https://www.khan.co.kr/article/202603101545001/">https://www.khan.co.kr/article/202603101545001/</a></p>
<p>2025.12.19，首尔新闻。<em>“우리나라 생리대가 그렇게 비싸?”…시장 조사 지시한 이 대통령</em>。<a target="_blank" rel="noopener" href="https://www.seoul.co.kr/news/politics/2025/12/19/20251219500304">https://www.seoul.co.kr/news/politics/2025/12/19/20251219500304</a></p>
<p>2025.12.19，이투데이。<em>李 대통령 “생리대 비싸서 해외 직구 한다더라”…성평등부에도 파악 지시</em>。<a target="_blank" rel="noopener" href="https://www.etoday.co.kr/news/view/2538080">https://www.etoday.co.kr/news/view/2538080</a></p>
<p>2025.12.25，우먼타임스。<em>“국산 생리대 40% 비싸”…공정위, 유한킴벌리 등 3사 현장조사</em>。<a target="_blank" rel="noopener" href="http://www.womentimes.co.kr/news/articleView.html?idxno=93488">http://www.womentimes.co.kr/news/articleView.html?idxno=93488</a></p>
<p>2026.01.20，Daum（每日经济新闻转载）。<em>생필품인데 왜 한국만 40% 바가지?…李대통령 “생리대 무상공급 검토하라”</em>。<a target="_blank" rel="noopener" href="https://v.daum.net/v/20260120220324044">https://v.daum.net/v/20260120220324044</a></p>
<p>2026.01.23，韩国经济（经Nate新闻转载）。<em>여성 생리용품?…”한국, 해외보다 39% 비싸”</em>。<a target="_blank" rel="noopener" href="https://news.nate.com/view/20260123n25874">https://news.nate.com/view/20260123n25874</a></p>
<p>2025.12.27，绿色经济新闻。<em>국내 생리대 가격, 정말 해외보다 비쌀까?… 취재해 보니 ‘그러네’</em>。<a target="_blank" rel="noopener" href="https://www.greened.kr/news/articleView.html?idxno=334807">https://www.greened.kr/news/articleView.html?idxno=334807</a></p>
<p>2026.04.06，AJU经济（中文版”AJU财经”，署名”市场资讯”）。<em>低至4毛钱一片！韩国卫生巾进入”白菜价”时代</em>。<a target="_blank" rel="noopener" href="http://finance.sina.com.cn/roll/2026-04-06/doc-inhtpzzx5999188.shtml">http://finance.sina.com.cn/roll/2026-04-06/doc-inhtpzzx5999188.shtml</a></p>
<p>2026.07.02，NewsPim。<em>전국 공공시설에 ‘모두의 생리대’ 비치…12개 지자체 시범사업 시작</em>。<a target="_blank" rel="noopener" href="https://www.newspim.com/news/view/20260702000599">https://www.newspim.com/news/view/20260702000599</a></p>
<p>2026.07.02，首尔经济日报英文版（Seoul Economic Daily）。<em>Korea Launches Free Public Sanitary Pad Service at 500 Facilities</em>。<a target="_blank" rel="noopener" href="https://en.sedaily.com/finance/2026/07/02/korea-launches-free-public-sanitary-pad-service-at-500">https://en.sedaily.com/finance/2026/07/02/korea-launches-free-public-sanitary-pad-service-at-500</a></p>
<p>2026.03.11，韩国时报（The Korea Times）。<em>Gov’t to provide free sanitary pads in public facilities</em>。<a target="_blank" rel="noopener" href="https://www.koreatimes.co.kr/southkorea/society/20260311/govt-to-provide-free-sanitary-pads-in-public-facilities">https://www.koreatimes.co.kr/southkorea/society/20260311/govt-to-provide-free-sanitary-pads-in-public-facilities</a></p>
<p>2026.07.06，Edaily。<em>“공공생리대 없어요?”…보급 첫날 현장 혼란</em>。<a target="_blank" rel="noopener" href="https://edaily.co.kr/News/Read?mediaCodeNo=257&newsId=04860966645511896">https://edaily.co.kr/News/Read?mediaCodeNo=257&amp;newsId=04860966645511896</a></p>
<p>2026.07.06，中部日报。<em>“오늘 시작이라더니…” 기기 순차 보급에 내달 이후에야 시작되는 경기지역 ‘모두의 생리대’ 지원 사업</em>。<a target="_blank" rel="noopener" href="https://www.joongboo.com/news/articleView.html?idxno=363730682">https://www.joongboo.com/news/articleView.html?idxno=363730682</a></p>
<p>2026.07.10，女性综合新闻。<em>한성숙 총리’모두의 생리대’ 시범사업 현장 점검 “접근성·위생관리 철저히 해야”</em>。<a target="_blank" rel="noopener" href="https://womannews.net/detail.php?number=450142&thread=22r03r01">https://womannews.net/detail.php?number=450142&amp;thread=22r03r01</a></p>
<p>2026.07.11，is保险（다자비&#x2F;dazabi.com）。<em>[보도자료] 한성숙 국무총리 공공생리대 지원 시범사업 현장방문</em>。<a target="_blank" rel="noopener" href="https://dazabi.com/insurance_magazine/article.php?id=34626">https://dazabi.com/insurance_magazine/article.php?id=34626</a></p>
<p>2026.07.14，女性新闻。<em>원민경 장관, ‘모두의 생리대’ 운영 현장 점검…”이용 편의성 높일 것”</em>。<a target="_blank" rel="noopener" href="https://www.womennews.co.kr/news/articleView.html?idxno=279895">https://www.womennews.co.kr/news/articleView.html?idxno=279895</a></p>
<p>2026.07.20，亚洲今日。<em>공공생리대 ‘자동형 지급기’ 가동…전국 12개 지역 비치</em>。<a target="_blank" rel="noopener" href="https://www.asiatoday.co.kr/kn/view.php?key=20260720010006923">https://www.asiatoday.co.kr/kn/view.php?key=20260720010006923</a></p>
<p>2022.06.17，大邱MBC。<em>[들어보니] ‘생리 빈곤’은 인격 살인</em>。<a target="_blank" rel="noopener" href="https://dgmbc.com/article/KDqPqcnln-MXmz2WgK">https://dgmbc.com/article/KDqPqcnln-MXmz2WgK</a></p>
<p>2019.10.11，投稿新闻。<em>저소득층 생리대 바우처 지원에도 ‘눈치보기’ 여전…여성 청소년 무상지원 공론화</em>。<a target="_blank" rel="noopener" href="https://www.ntoday.co.kr/news/articleView.html?idxno=68804">https://www.ntoday.co.kr/news/articleView.html?idxno=68804</a></p>
<p>2021.08.24，京畿新闻。<em>[기획]’깔창 생리대’이후 5년…’생리대 보편 지급’ 어디쯤</em>。<a target="_blank" rel="noopener" href="https://www.kgnews.co.kr/news/article.html?no=663077">https://www.kgnews.co.kr/news/article.html?no=663077</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://watcher-palace.github.io/2026/260701/" data-id="cuidZT1Cl3vVJHwgvuZ1JtX9n" data-title="韩国推行全民免费卫生巾试点，7月20日起全国12地增设自动发放机至700台" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/PING/" rel="tag">PING</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/%E5%85%AC%E5%85%B1%E6%9C%8D%E5%8A%A1/" rel="tag">公共服务</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/%E5%9B%BD%E5%A4%96%E6%94%BF%E7%AD%96/" rel="tag">国外政策</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/%E5%A5%B3%E6%80%A7%E5%81%A5%E5%BA%B7/" rel="tag">女性健康</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/%E5%A5%B3%E6%80%A7%E7%94%9F%E7%90%86/" rel="tag">女性生理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/%E9%9F%A9%E5%9B%BD/" rel="tag">韩国</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-260721-3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/auto-watcher/2026/260721-3/" class="article-date">
  <time class="dt-published" datetime="2026-07-19T16:00:00.000Z" itemprop="datePublished">2026-07-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/auto-watcher/categories/N/">N</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/auto-watcher/2026/260721-3/">佛山男子因追求被拒持刀捅刺并泼硫酸伤害女子被执行死刑</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>2022年，兰晴（化名，报道使用化名）与表姐&#x2F;亲属从广西老家开车到广东佛山接顺风车订单时，认识了乘客韦某某（男，41岁）。韦某某得知兰晴单身后单方面追求她，遭拒后仍持续骚扰纠缠。2023年2月，兰晴因不堪纠缠报警，同月韦某某携带尖刀和硫酸至她工作的佛山南庄一家瓷砖店，对她实施捅刺、泼硫酸、菜刀砍击等连续暴力，致其重伤二级，此后终身残疾、丧失劳动能力。2024年，佛山市中级人民法院一审、广东省高级人民法院二审均以故意杀人罪判处韦某某死刑。2026年7月，韦某某被执行死刑。</p>
<p>截至2026年7月20日报道时，兰晴对两级法院的刑事判决结果表示满意；附加民事部分，因韦某某及其家属拒绝赔偿医疗费，律师正协助她准备民事诉讼。韦某某作案时已满18周岁，家属在法律上没有义务承担连带赔偿责任，即便提起民事诉讼并胜诉，也难以执行到位。兰晴曾与律师两次前往韦某某家中协商赔偿，但对方家庭贫困、父亲年迈，靠砍柴种红薯为生，<font color="grey">“他们家人看到我的伤都害怕了。”</font>她已花费100多万元进行治疗，已申请低保，但相较于医疗费仍远远不够；兰晴称，<font color="grey">“我去广州、上海看了，医生说需要做手术，需要在医院里待很久。要做皮瓣，把神经重新接上。”</font>兰晴伤后已回广西老家，她表示如今生活无法自理、丧失劳动能力，希望得到外界关注和帮助。</p>
<h4 id="时间线"><a href="#时间线" class="headerlink" title="时间线"></a>时间线</h4><p><strong>2022年</strong>：兰晴（化名）与表姐&#x2F;亲属从广西老家开车到广东佛山接顺风车订单时，认识了乘客韦某某（男，41岁）。韦某某得知兰晴单身后，开始单方面追求她。兰晴与韦某某并无经济往来，曾多次明确拒绝其追求，但韦某某持续<font color="grey">“死缠烂打”</font>、反复骚扰。</p>
<p><strong>2023年2月3日</strong>：兰晴因不堪韦某某多次纠缠而报警。</p>
<p><strong>2023年2月5日至2月15日</strong>：韦某某从广东东莞的一个手机号码多次拨打兰晴电话（2月5日20:17、2月11日21:43、2月12日07:36、2月14日10:00、2月14日18:17、2月15日09:59，共至少6次），有短信通知记录为证。</p>
<img src="/auto-watcher/2026/260721-3/260721-3-%E9%AA%9A%E6%89%B0%E7%94%B5%E8%AF%9D%E8%AE%B0%E5%BD%95%E6%88%AA%E5%9B%BE.jpg" width="300" alt="中国电信来电提醒短信截图，显示广东东莞一手机号码在案发前多次拨打兰晴电话">

<p><strong>2023年2月15日15时许</strong>：韦某某随身携带事先准备的尖刀、硫酸，前往佛山市禅城区南庄镇兰晴工作的陶瓷公司。兰晴因韦某某纠缠再次报警，警方到场处理，韦某某表示配合，但警方离开后韦某某仍逗留现场。15:21至15:26，兰晴曾通过手机聊天请人<font color="grey">“帮我报警”</font>。</p>
<img src="/auto-watcher/2026/260721-3/260721-3-%E5%8F%97%E5%AE%B3%E4%BA%BA%E6%B1%82%E5%8A%A9%E6%8A%A5%E8%AD%A6%E6%88%AA%E5%9B%BE.jpg" width="300" alt="案发当日兰晴与他人的手机聊天记录截图，内容为请对方帮忙报警的对话，联系人姓名、头像已打码">

<p><strong>2023年2月15日16时许</strong>：韦某某进入兰晴所在公司一层展厅，持尖刀捅刺兰晴头面部、胸腹部等部位数十刀；被兰晴同事合力赶出展厅后，韦某某又返回展厅将硫酸泼向兰晴面部等部位；兰晴同事再次将韦某某赶出展厅并关闭玻璃门；韦某某遂至附近餐饮店厨房取两把菜刀返回，破坏玻璃门后进入展厅，不顾阻拦继续用菜刀砍击兰晴身上数刀，直至被兰晴同事等人合力制止。</p>
<p><strong>2023年2月16日</strong>：佛山市公安局禅城分局（@佛山禅城公安）发布《情况通报》：</p>
<p><font color="grey">“2023年2月15日16时许，禅城区南庄镇某商铺发生一起故意伤害案。嫌疑人韦某某（男，41岁）因感情纠纷持刀伤害兰某某（女，31岁），被现场人员合力控制。案发后，兰某某被第一时间送往医院救治，目前暂无生命危险。嫌疑人韦某某已被公安机关依法刑事拘留。目前，案件正在进一步侦办中。”</font></p>
<img src="/auto-watcher/2026/260721-3/260721-3-%E8%AD%A6%E6%96%B9%E6%83%85%E5%86%B5%E9%80%9A%E6%8A%A5%E6%88%AA%E5%9B%BE.jpg" width="300" alt="佛山市公安局禅城分局2023年2月16日发布的情况通报截图">

<p>经全力抢救，兰晴保住性命，一个多月后苏醒。经鉴定，兰晴的损伤程度属重伤二级。</p>
<p><strong>2024年3月1日</strong>：佛山市中级人民法院对韦某某故意杀人一案作出一审判决。法院审理认为，<font color="grey">“韦某某已着手实施犯罪，由于意志以外的原因而未得逞，是犯罪未遂，且仅因追求被害人未果即故意非法剥夺他人生命，虽未造成被害人死亡的后果，但鉴于其在公共场所不顾现场群众阻止，对被害人先持尖刀捅刺，后又泼洒硫酸，再用菜刀砍击，手段特别残忍，后果特别严重，主观恶性、人身危险性和社会危害性极大，依法应予严惩”</font>。法院并认为韦某某虽有犯罪未遂、坦白及赔偿被害人部分损失等情节，但不足以对其从轻处罚，对辩护人请求从轻处罚的意见均不予采纳。一审以故意杀人罪判处韦某某死刑，剥夺政治权利终身。</p>
<p><strong>2024年9月3日</strong>：韦某某不服一审判决，提起上诉。广东省高级人民法院作出二审裁定：驳回上诉，维持原判。</p>
<p><strong>2026年7月20日</strong>：<font color="blue">兰晴向记者表示，她已接到佛山市中级人民法院的通知，韦某某已于”近日”被执行死刑</font>。</p>
<h2 id="信息来源"><a href="#信息来源" class="headerlink" title="信息来源"></a>信息来源</h2><p>2026.07.20，澎湃新闻。<em>追求遭拒后泼硫酸捅刺女子致重伤二级，韦某某已被执行死刑</em>。<a target="_blank" rel="noopener" href="https://m.thepaper.cn/newsDetail_forward_33620002">https://m.thepaper.cn/newsDetail_forward_33620002</a><br>2026.07.20，南国早报（新浪财经转载）。<em>男子求爱遭拒后，捅刺并泼硫酸致女子重伤，被害女子：韦某某已被执行死刑，此事导致自己终身残疾</em>。<a target="_blank" rel="noopener" href="https://finance.sina.com.cn/wm/2026-07-20/doc-iniinfpy9766875.shtml">https://finance.sina.com.cn/wm/2026-07-20/doc-iniinfpy9766875.shtml</a><br>2026.07.20，大河报（腾讯新闻转载）。<em>男子求爱遭拒后，公共场所持刀捅刺对方并泼硫酸致其重伤二级，被害女子：韦某某已被执行死刑，此事导致自己终身残疾，一生都被毁了</em>。<a target="_blank" rel="noopener" href="https://news.qq.com/rain/a/20260720A07ODL00">https://news.qq.com/rain/a/20260720A07ODL00</a><br>2025.08.25，红星新闻（记者蔡晓仪，经极目新闻官网&#x2F;楚天都市报数字报ctdsb.net转载）。<em>41岁男子求爱未果，捅刺并泼硫酸致女子重伤获死刑，被害女子：顺风车接单过程中相识，多次明确拒绝，至今生活难自理，准备民事诉讼</em>。<a target="_blank" rel="noopener" href="https://www.ctdsb.net/c1716_202508/2517291.html">https://www.ctdsb.net/c1716_202508/2517291.html</a><br>2026.07.20，澎湃新闻（经网易163.com转载）。<em>追求遭拒后泼硫酸捅刺女子致重伤二级，韦某某已被执行死刑</em>。<a target="_blank" rel="noopener" href="https://www.163.com/dy/article/L29RORSC0514R9P4.html">https://www.163.com/dy/article/L29RORSC0514R9P4.html</a><br>2026.07.20，红星新闻（记者钟梦哲，经网易163.com转载）。<em>追求遭拒泼硫酸捅刺对方的韦某某被执行死刑 受害人：他罪有应得，可我再也回不去了</em>。<a target="_blank" rel="noopener" href="https://www.163.com/dy/article/L2A5P9N7051492T3.html">https://www.163.com/dy/article/L2A5P9N7051492T3.html</a><br>2023.02.16，佛山市公安局禅城分局（微博@佛山禅城公安）。<em>情况通报</em>。/auto-watcher/2026/260721-3/260721-3-%E8%AD%A6%E6%96%B9%E6%83%85%E5%86%B5%E9%80%9A%E6%8A%A5%E6%88%AA%E5%9B%BE.jpg<br>2023.02.15，兰晴（案发当日手机聊天记录截图）。<em>帮我报警</em>。/auto-watcher/2026/260721-3/260721-3-%E5%8F%97%E5%AE%B3%E4%BA%BA%E6%B1%82%E5%8A%A9%E6%8A%A5%E8%AD%A6%E6%88%AA%E5%9B%BE.jpg</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://watcher-palace.github.io/2026/260721-3/" data-id="cuidmM6CAqClBO19xixB0Jb9h" data-title="佛山男子因追求被拒持刀捅刺并泼硫酸伤害女子被执行死刑" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/%E6%95%85%E6%84%8F%E6%9D%80%E4%BA%BA%E7%BD%AA/" rel="tag">故意杀人罪</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/%E6%9A%B4%E5%8A%9B/" rel="tag">暴力</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/%E7%8A%AF%E7%BD%AA/" rel="tag">犯罪</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/%E8%B7%9F%E8%B8%AA%E9%AA%9A%E6%89%B0/" rel="tag">跟踪骚扰</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-260703-3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/auto-watcher/2026/260703-3/" class="article-date">
  <time class="dt-published" datetime="2026-07-18T16:00:00.000Z" itemprop="datePublished">2026-07-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/auto-watcher/categories/M/">M</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/auto-watcher/2026/260703-3/">美杜莎行动：欧洲9国联合执法打击迷奸犯罪网络，逮捕57人、158名受害者获安置</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>2026年4月，由德国联邦刑事警察局（BKA）与英国国家犯罪局（NCA）牵头、欧洲刑警组织（Europol）提供协调与分析支持的跨国联合行动”美杜莎行动”（Project Medusa）正式启动，另有巴西、加拿大、法国、匈牙利、荷兰、西班牙、美国参与，合计9国。行动目标是打击针对”被下药／麻醉人员”的性暴力网络（drug-facilitated sexual assault，简称DFSA），重点针对亲密伴侣关系场景中的迷奸犯罪，以及助长、纵容此类犯罪的厌女网络社群。<font color="blue">2026年7月19日，加拿大皇家骑警（RCMP）通过CTV News独家证实，已在加拿大境内初步识别出41名与美杜莎行动相关的受害者及涉案嫌疑人，是目前追踪到的最新进展。</font></p>
<h4 id="时间线"><a href="#时间线" class="headerlink" title="时间线"></a>时间线</h4><p><strong>2026年4月</strong>：”美杜莎行动”（Project Medusa）正式启动，由德国刑警局与英国犯罪局牵头组建多国联合工作组，欧洲刑警组织为参与国之间的案件比对、嫌疑人身份核实提供协调与分析支持。</p>
<p><strong>2026年6月22日至24日</strong>：来自参与国的29名调查员在伦敦英国犯罪局总部集中办公，核对彼此掌握的案件信息与嫌疑人身份。</p>
<p><strong>2026年7月2日</strong>：欧洲刑警组织与德国刑警局同步发布官方通稿，公布行动阶段性成果：共识别156名”相关人员”；逮捕57名嫌疑人；158名受害者获安置保护；新增274条跨国调查线索；已启动113起正式刑事调查；发现4个此前未被执法部门掌握的厌女网络社群。<font color="red">官方通稿中，”156名相关人员”（受害者与施害者合计）与”158名受害者获安置保护”两个数字并列列出，统计口径不同，不指向同一批人。</font></p>
<img src="/auto-watcher/2026/260703-3/260703-3-Europol%E5%AE%98%E6%96%B9%E9%80%9A%E7%A8%BF%E6%88%AA%E5%9B%BE.jpg" width="400" alt="欧洲刑警组织官方通稿页面截图，含'OPERATION RESULTS'统计信息图（156/274/4三项数据）">

<p>德国刑警局通稿介绍，施害者通常使用药物（含处方药、止痛药与酒精的组合）令目标失去意识后实施性侵，并将过程拍摄、分享至网络社群；该现象最大特点是<font color="grey">“受害者往往不知道自己曾遭受性侵”</font>，因被下药造成记忆缺失。</p>
<img src="/auto-watcher/2026/260703-3/260703-3-BKA%E5%AE%98%E6%96%B9%E9%80%9A%E6%8A%A5%E6%88%AA%E5%9B%BE.jpg" width="400" alt="德国刑警局官方通稿页面截图，含行动数字摘要">

<p>英国犯罪局副局长Nigel Leary就行动性质表示，DFSA<font color="grey">“不再是零散的不当行为，而正变成一种更有组织的活动，并因数字平台而被放大（增强）”</font>。同日，英国犯罪局另行公布一起与美杜莎行动相关但独立计数的国内案件：已逮捕8人，并识别出与某涉案论坛相关的270余人。该数据未并入官方”156&#x2F;57&#x2F;158”总数。</p>
<p><strong>2026年7月8日</strong>：美联社报道德国检方对”德国老司机驾校”（German driving school）Telegram迷奸网络的调查进展：法兰克福检方已对该网络核心成员提起公诉，4人已获判决（其中邵之霆同日于柏林获刑5年，详见此前报道，参见：<a href="/2026/260711/">华人强奸案一审宣判</a>），调查最早可追溯至2020年。法兰克福首席检察官Dominik Mies称施害者<font color="grey">“表现出特别的冷酷、对受害者的物化，以及对犯罪的阴险策划”</font>。美联社同一篇报道中还提及，美杜莎行动整体已有57起逮捕，但原文未说明”老司机驾校”网络的检方进展与这57起逮捕之间的归属关系。</p>
<p><strong>2026年7月19日</strong>：加拿大CTV News独家报道，加拿大皇家骑警（RCMP）证实，通过”美杜莎行动”已初步识别出41名与加拿大有关的受害者及涉案嫌疑人；具体是否计入156人全球总数，皇家骑警与CTV News均未予说明。加拿大方面参与由皇家骑警联邦警务国际行动（FPIO）项目下的”欧洲刑警加拿大国家联络点”（NCP Canada）协调，牵头方仍是英国、德国与欧洲刑警组织。皇家骑警以”调查仍在进行”为由，拒绝提供更多细节。</p>
<h2 id="信息来源"><a href="#信息来源" class="headerlink" title="信息来源"></a>信息来源</h2><p>2026.07.02，德国联邦刑事警察局（BKA）官方新闻稿。<em>Strafverfolgungsbehörden gehen in internationaler Operation gegen sexualisierte Gewalt an sedierten Personen vor</em>。<a target="_blank" rel="noopener" href="https://www.bka.de/DE/Presse/Listenseite_Pressemitteilungen/2026/Presse2026/260702_PM_OPMedusa.html">https://www.bka.de/DE/Presse/Listenseite_Pressemitteilungen/2026/Presse2026/260702_PM_OPMedusa.html</a></p>
<p>2026.07.02，欧洲刑警组织（Europol）官方新闻稿。<em>156 individuals identified in first-of-its-kind drug-facilitated sexual assaults operation – International cooperation between investigators led to 274 new investigative leads</em>。<a target="_blank" rel="noopener" href="https://www.europol.europa.eu/media-press/newsroom/news/156-individuals-identified-in-first-of-its-kind-drug-facilitated-sexual-assaults-operation">https://www.europol.europa.eu/media-press/newsroom/news/156-individuals-identified-in-first-of-its-kind-drug-facilitated-sexual-assaults-operation</a></p>
<p>2026.07.02，Euronews。<em>Eight arrested in probe into men drugging and raping partners, UK crime agency says</em>。<a target="_blank" rel="noopener" href="https://www.euronews.com/my-europe/2026/07/02/eight-arrested-in-probe-into-men-drugging-and-raping-partners-uk-crime-agency-says">https://www.euronews.com/my-europe/2026/07/02/eight-arrested-in-probe-into-men-drugging-and-raping-partners-uk-crime-agency-says</a></p>
<p>2026.07.02，DigitalShield（escudodigital.com）。<em>156 individuals identified in the first international operation targeting drug-facilitated sexual assaults</em>。<a target="_blank" rel="noopener" href="https://www.escudodigital.com/en/defense/europe/156-individuals-identified-first-international-operation-drug-facilitated-sexual-assaults.html">https://www.escudodigital.com/en/defense/europe/156-individuals-identified-first-international-operation-drug-facilitated-sexual-assaults.html</a></p>
<p>2026.07.02，CNN Newssource（经KRDO转载）。<em>Police uncover international networks of men using online chat groups to drug and rape women</em>。<a target="_blank" rel="noopener" href="https://krdo.com/news/2026/07/02/police-uncover-international-networks-of-men-using-online-chat-groups-to-drug-and-rape-women/">https://krdo.com/news/2026/07/02/police-uncover-international-networks-of-men-using-online-chat-groups-to-drug-and-rape-women/</a></p>
<p>2026.07.03，Deccan Chronicle。<em>UK Arrests Eight in Global Drug-Facilitated Sexual Assault Network Probe</em>。<a target="_blank" rel="noopener" href="https://www.deccanchronicle.com/world/uk-arrests-eight-in-global-drug-facilitated-sexual-assault-network-probe-1968003">https://www.deccanchronicle.com/world/uk-arrests-eight-in-global-drug-facilitated-sexual-assault-network-probe-1968003</a></p>
<p>2026.07.08，美联社（经ABC News转载，记者：Kirsten Grieshaber、Stefanie Dazio、Huizhong Wu）。<em>Telegram chats used by men to share rape videos and drugging tips, German prosecutors say</em>。<a target="_blank" rel="noopener" href="https://abcnews.com/International/wireStory/chinese-men-germany-telegram-groups-share-rape-videos-134573683">https://abcnews.com/International/wireStory/chinese-men-germany-telegram-groups-share-rape-videos-134573683</a></p>
<p>2026.07.19，CTV News（cp24.com，独家）。<em>CTV NEWS EXCLUSIVE: 41 Canadian-linked assault victims, suspects identified in Project Medusa, RCMP says</em>。<a target="_blank" rel="noopener" href="https://www.cp24.com/news/canada/2026/07/19/rcmp-41-canadian-linked-assault-victims-suspects-identified-in-project-medusa/">https://www.cp24.com/news/canada/2026/07/19/rcmp-41-canadian-linked-assault-victims-suspects-identified-in-project-medusa/</a></p>
<h2 id="相关内容"><a href="#相关内容" class="headerlink" title="相关内容"></a>相关内容</h2><p>媒体报道将本次行动的规模与法国”多米尼克·佩利科（Dominique Pelicot）迷奸案”相类比：后者是单一受害者（吉赛尔·佩利科）遭长期下药性侵、并被丈夫招募数十名男性共同施暴的个案；”美杜莎行动”显示的是同类犯罪模式跨越多国、被网络社群协调、复制的结构性现象。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://watcher-palace.github.io/2026/260703-3/" data-id="cuid0NYF4ENZozGECpM7OX5RJ" data-title="美杜莎行动：欧洲9国联合执法打击迷奸犯罪网络，逮捕57人、158名受害者获安置" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/PING/" rel="tag">PING</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E6%9A%B4%E5%8A%9B/" rel="tag">亲密关系暴力</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/%E6%80%A7%E4%BE%B5/" rel="tag">性侵</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/%E7%8A%AF%E7%BD%AA/" rel="tag">犯罪</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/%E7%BD%AA%E5%90%8D%E6%9C%AA%E5%85%AC%E5%BC%80/" rel="tag">罪名未公开</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/%E8%B7%A8%E5%9B%BD/" rel="tag">跨国</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/%E8%BF%B7%E8%8D%AF/" rel="tag">迷药</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-260717-3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/auto-watcher/2026/260717-3/" class="article-date">
  <time class="dt-published" datetime="2026-07-18T16:00:00.000Z" itemprop="datePublished">2026-07-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/auto-watcher/categories/A/">A</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/auto-watcher/2026/260717-3/">男子强奸17岁前女友一审获刑三年半，提起上诉</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>2025年2月21日晚，河北一名17岁女孩张希（化名）与前男友谭恺（化名）在酒店房间内发生性关系。张希其后报警，指控被谭恺强奸；谭恺则辩称双方系自愿。案件经审理，一审法院认定谭恺犯强奸罪，判处有期徒刑三年六个月。判决作出后，谭恺的辩护律师于2026年7月19日告知记者，将对一审判决提出上诉。</p>
<h4 id="时间线"><a href="#时间线" class="headerlink" title="时间线"></a>时间线</h4><p><strong>2025年2月21日18时40分许</strong>：张希请假从学校外出，与谭恺等人在台球厅打台球，随后二人一起到面馆吃饭。谭恺提出去酒店休息，张希应允；张希陈述称其本意是在酒店休息后两人一起出去玩，谭恺则供述称是张希表示不想回学校、要与他在一起。</p>
<p>当晚19时许，二人来到酒店房间，案发时张希正处于经期。检方指控：<font color="grey">“谭恺强行同张希发生了性关系”</font>。张希陈述：<font color="grey">“谭恺让我坐到他身边后，强行与我发生性关系，其间我反复说’不行’”</font>。谭恺则辩称张希系自愿，供述：<font color="grey">“她说’可以’……就发生了性关系”</font>，并称<font color="grey">“离开的时候看到床上有血迹，才知道张希处在例假期间”</font>。</p>
<p>张希醒来后发现手机有多条未接来电，家人和老师都在找她，遂叫醒谭恺，随后两人先后离开酒店。谭恺显得很慌张，让她不要说出去；张希因害怕家人知道，向家人谎称没有和谭恺在一起。据张希父亲证言，凌晨3时30分左右，张希电话中称心情不好，在外面溜达；当天早上，张希电话告诉母亲她和一个男的在宾馆发生了性关系，并告诉父亲对方威胁了她。</p>
<p><strong>2025年2月22日</strong>：早上，张希父亲让她叫谭恺下楼，谭恺一直未下楼。张希认为谭恺的举动不负责任，遂报警，控告被谭恺强奸。</p>
<p><strong>2025年2月25日</strong>：报警后，张希陈述其一直未脱衣睡觉，直至当日洗澡时才发现右胳膊肘内侧有<font color="grey">“一大片瘀青”</font>，其陈述称这期间未与他人发生过肢体冲突。</p>
<p>法院审理查明，张希长期患有精神疾病、定期服药；谭恺在案发前私自购买避孕套；案发后将使用过的计生用品冲走，被法院认定为毁灭证据行为之一；事后谎称未与张希在一起，并删除相关聊天记录。判决理由载明：<font color="grey">“结合张希长期患有精神疾病、定期服药，案发前谭恺私自购买避孕套，案发时张希处于经期”</font>等情节，<font color="red">法院认定谭恺犯强奸罪，判处有期徒刑三年六个月</font>。具体审理法院名称、案号及判决作出日期，公开报道均未披露。</p>
<p>一审判决尚未生效，<font color="blue">2026年7月19日，据《青岛早报》（新浪财经转载）报道，谭恺的辩护律师告知记者，将对一审判决提出上诉。</font></p>
<h2 id="信息来源"><a href="#信息来源" class="headerlink" title="信息来源"></a>信息来源</h2><p>2026.07.17，扬子晚报&#x2F;紫牛新闻（记者：徐韶达）。<em>小伙和处在经期的前女友发生性关系被控强奸，一审获刑三年半</em>。<a target="_blank" rel="noopener" href="https://www.yangtse.com/news/sh/202607/t20260717_373178.html">https://www.yangtse.com/news/sh/202607/t20260717_373178.html</a></p>
<p>2026.07.17，潮新闻（浙江新闻客户端，转自扬子晚报）。<em>小伙和处在经期的前女友发生性关系被控强奸，一审获刑三年半</em>。<a target="_blank" rel="noopener" href="https://m.zjsnews.cn/news/9018611704432861242">https://m.zjsnews.cn/news/9018611704432861242</a></p>
<p>2026.07.17，闽南网（转载于中华网）。<em>小伙与前女友经期强行发生关系获刑 强奸罪成立判三年半</em>。<a target="_blank" rel="noopener" href="https://news.china.com/socialgd/10000169/20260717/49616867_1.html">https://news.china.com/socialgd/10000169/20260717/49616867_1.html</a></p>
<p>2026.07.19，青岛早报（新浪财经转载）。<em>男子和17岁前女友经期发生性关系，被控强奸，一审获刑三年半，将上诉</em>。<a target="_blank" rel="noopener" href="https://finance.sina.com.cn/wm/2026-07-19/doc-iniihuvr0469638.shtml">https://finance.sina.com.cn/wm/2026-07-19/doc-iniihuvr0469638.shtml</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://watcher-palace.github.io/2026/260717-3/" data-id="cuidjqefQQBq9kudh3C4tB9Ay" data-title="男子强奸17岁前女友一审获刑三年半，提起上诉" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/PING/" rel="tag">PING</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E6%9A%B4%E5%8A%9B/" rel="tag">亲密关系暴力</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/%E5%BC%BA%E5%A5%B8%E7%BD%AA/" rel="tag">强奸罪</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/%E6%80%A7%E4%BE%B5/" rel="tag">性侵</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/%E6%9C%AA%E6%88%90%E5%B9%B4/" rel="tag">未成年</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/%E7%8A%AF%E7%BD%AA/" rel="tag">犯罪</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-260717" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/auto-watcher/2026/260717/" class="article-date">
  <time class="dt-published" datetime="2026-07-17T16:00:00.000Z" itemprop="datePublished">2026-07-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/auto-watcher/categories/N/">N</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/auto-watcher/2026/260717/">杭州男子认错人托服务员邀女顾客进包厢，官方核实系误会已和解</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>杭州市钱塘区一家餐厅内，一名女性博主独自在大堂用餐时，一名服务员上前转达，称有位自称”黄总”的男顾客邀请她移步包厢一起用餐，并让服务员传话<font color="grey">“去了后看了他就知道了”</font>。博主当场表示不认识”黄总”，并质疑若真是熟人，对方应亲自上前打招呼，而非托人传话。为防范潜在风险，她打开手机直播，全程记录经过；约半小时后，她随同店内其他顾客一同离开餐厅。（用餐发生的具体日期，现有正规媒体报道均未给出，仅以”近日”表述。）</p>
<img src="/auto-watcher/2026/260717/260717-4-%E5%BD%93%E4%BA%8B%E4%BA%BA%E8%B4%A6%E5%8F%B7%E8%A7%86%E9%A2%91%E6%88%AA%E5%9B%BE.jpg" width="300" alt="当事人本人短视频账号视频截图（人脸、账号头像及账号名已做打码处理）">

<p>此事经社交平台传播发酵后，涉事餐馆一度暂停营业，属地相关部门随后介入调查，最终认定系”认错人”引发的误会，餐厅方面已致歉并与博主和解。</p>
<h4 id="时间线"><a href="#时间线" class="headerlink" title="时间线"></a>时间线</h4><p><strong>2026年7月16日</strong>：该经过经由社交平台传播发酵，形成微博话题”#服务员帮人传话多次叫女顾客去包厢#”。当地媒体海报新闻当晚（19:41）报道称，涉事餐馆已暂停营业；记者尝试拨打钱塘区商务局及属地派出所核实情况，截至发稿时均未获回复。针对网络上”炒作摆拍”的质疑，博主本人回应称不认识任何黄姓人士，是因为觉得这家餐厅食物好吃才再次光顾；她表示<font color="grey">“所有的都是真的，不是剧本，不是起号，没有任何一点点虚构的成分”</font>，并展示了当天拍摄的视频列表。</p>
<img src="/auto-watcher/2026/260717/260717-4-%E6%B5%B7%E6%8A%A5%E6%96%B0%E9%97%BB%E6%8A%A5%E9%81%93%E6%88%AA%E5%9B%BE.jpg" width="300" alt="海报新闻2026年7月16日报道截图">

<img src="/auto-watcher/2026/260717/260717-4-%E5%BD%93%E4%BA%8B%E4%BA%BA%E7%94%A8%E9%A4%90%E8%A7%86%E9%A2%91%E6%88%AA%E5%9B%BE.jpg" width="300" alt="当事人在涉事餐厅用餐的视频截图">

<p><strong>2026年7月18日晚</strong>：<font color="blue">潮新闻记者从属地相关部门了解到，经调查核实，此事系<font color="grey">“误会”</font>：黄姓男子（即”黄总”）是该餐厅一名普通顾客，为第一次到该餐厅就餐，因<font color="grey">“认错人”</font>，误以为该博主是自己认识的朋友，遂托服务员代为传话邀约；调查同时认定，该餐厅服务员在未核实双方是否相识的情况下代为传递私人邀约信息，<font color="grey">“行为确有不当”</font>。黄姓男子对自己的行为给博主和服务员带来的困扰<font color="grey">“深表歉意”</font>；餐厅方面已向博主正式道歉，双方已达成和解；涉事餐厅已停业整改，后续将加强员工职业规范培训。</font>上述结果于2026年7月19日经钱江晚报（转引潮新闻记者谢春晖报道）与中国新闻周刊先后公开报道。</p>
<img src="/auto-watcher/2026/260717/260717-4-%E9%92%B1%E6%B1%9F%E6%99%9A%E6%8A%A5%E6%8A%A5%E9%81%93%E6%88%AA%E5%9B%BE.jpg" width="300" alt="钱江晚报2026年7月19日报道截图，转引潮新闻记者谢春晖调查核实结果">

<img src="/auto-watcher/2026/260717/260717-4-%E4%B8%AD%E5%9B%BD%E6%96%B0%E9%97%BB%E5%91%A8%E5%88%8A%E6%8A%A5%E9%81%93%E6%88%AA%E5%9B%BE.jpg" width="300" alt="中国新闻周刊2026年7月19日报道截图">

<h2 id="信息来源"><a href="#信息来源" class="headerlink" title="信息来源"></a>信息来源</h2><p>2026.07.17，海报新闻（经新浪新闻转载，同署“荔枝新闻、海报新闻”）。<em>“黄总邀请你去包厢”，官方介入(含视频)</em>。<a target="_blank" rel="noopener" href="https://news.sina.cn/sh/2026-07-17/detail-iniiccuw7425441.d.html">https://news.sina.cn/sh/2026-07-17/detail-iniiccuw7425441.d.html</a><br>2026.07.19，潮新闻（记者谢春晖，经澎湃新闻转载）。<em>官方调查女子就餐遭服务员传话“黄总请你去包厢”：系误会已和解，涉事餐厅停业</em>。<a target="_blank" rel="noopener" href="https://m.thepaper.cn/newsDetail_forward_33614643">https://m.thepaper.cn/newsDetail_forward_33614643</a><br>2026.07.19，中国新闻周刊（经澎湃新闻转载，同署“中国新闻周刊、扬子晚报”）。<em>“黄总邀请你去包厢”，“黄总”身份公布</em>。<a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_33615617">https://www.thepaper.cn/newsDetail_forward_33615617</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://watcher-palace.github.io/2026/260717/" data-id="cuidYSv2FuYKw0merfFadra75" data-title="杭州男子认错人托服务员邀女顾客进包厢，官方核实系误会已和解" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/%E5%AA%92%E4%BD%93/" rel="tag">媒体</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/%E8%88%86%E8%AE%BA/" rel="tag">舆论</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-260716-3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/auto-watcher/2026/260716-3/" class="article-date">
  <time class="dt-published" datetime="2026-07-16T16:00:00.000Z" itemprop="datePublished">2026-07-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/auto-watcher/categories/B/">B</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/auto-watcher/2026/260716-3/">男子在安徽滁州清吧向陌生女子投药，警方认定“没有犯罪事实”不予立案</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>2026年3月12日晚，安徽滁州程女士在当地一家清吧饮酒时，陌生男子韩某未经同意触碰其身体，并趁她离座之际将药物投入其酒杯。滁州市公安局琅琊分局审查后认定案件<font color="red">“没有犯罪事实”</font>，不予刑事立案，转为治安调解，韩某赔偿程女士13000元。程女士其后撤销调解协议、退回全部赔偿款，转向复议、诉讼等途径继续追责。截至2026年7月17日，案件已逾4个月未被刑事立案，程女士称本地部门已全部拒绝受理其案件，她<font color="grey">“已经没有程序可走了”</font>。</p>
<h4 id="时间线"><a href="#时间线" class="headerlink" title="时间线"></a>时间线</h4><p><strong>2026年3月12日晚</strong>：程女士与朋友在安徽滁州一家清吧饮酒，一名陌生男子上前搭讪、劝酒，随后叫来同伴韩某。韩某未经同意坐到程女士身旁，触碰她的腿部并搂住她的腰，程女士感到害怕，将其推开反抗。韩某随后拿出一袋纯英文包装的药物向程女士展示，声称是”果冻”。该袋药物纯英文包装标注及双方转述均称为西地那非（俗称”伟哥”），每袋约含100mg。监控录像显示，韩某趁程女士上厕所之机，将整袋药物倒入她的玻璃杯中，并在她即将回座前将杯中倒满啤酒，掩盖痕迹。程女士饮用后发觉杯中有粉红色凝胶状物质，随即吐出并报警。韩某下药被发现后，当场抢夺程女士的报警电话，并将桌上剩余酒水销毁。程女士称，韩某一方事后曾扬言类似”即使出事也不怕，花钱找公检法关系就能摆平”意思的话（具体措辞未经核实为逐字原话，系程女士本人转述），她已将该番言论过程全程录音留存。首先上前搭讪的男子身份不详，公开报道未披露其后续是否被追责。</p>
<p>滁州市公安局琅琊分局对本案审查后认定<font color="red">“没有犯罪事实”</font>，决定不予立案，转为治安调解程序，双方在派出所签署调解协议，韩某一次性赔偿程女士13000元。程女士其后咨询律师，认为韩某下药行为或已构成犯罪，遂撤销调解协议、退回全部13000元赔偿款，整理监控录像、药物检测报告、派出所笔录等证据，拟通过行政复议、检察监督、诉讼等途径继续追责（该进展经媒体于2026年6月29日首次报道时确认已完成）。</p>
<p><strong>2026年6月29日</strong>：荔枝新闻、澎湃新闻等媒体最先报道此事，此后163、新浪、搜狐、腾讯新闻、中华网、极目新闻等相继跟进转载。</p>
<p><strong>2026年6月30日</strong>：大象新闻记者致电滁州市公安局，工作人员回应<font color="grey">“此事件正在调查，后续会发布官方通报”</font>。</p>
<p>韩某事后回应媒体采访：<font color="grey">“我不认识她，是我朋友去搭讪的。这个药我拿出来的时候她都看到了，就是’果冻’，我跟她开玩笑说倒杯子里面你尝一下，她喝了一口吐了，就报警了。”</font>他仅否认存在恶意下药的故意，主张程女士当时已看到药物包装、知情在先，所述内容与监控证据相左；对程女士提出的身体接触指控，他未作任何回应。</p>
<p><strong>2026年7月10日</strong>：腾讯新闻记者再次致电滁州市公安局核实进展，工作人员的回应变为<font color="grey">“如果需要了解案件，可以到现场与政工宣传部门联系”</font>，未再重申发布通报的表态。同篇报道中，程女士自述<font color="grey">“我四个月一直躺在家里，什么也不想干，连个人卫生我都没有力气，我都一个多星期没洗澡，对我的伤害真的很大”</font>，日常生活中<font color="grey">“水一旦离开视线根本不敢喝”</font>，外出就餐须自带水。</p>
<p><font color="blue">2026年7月17日，程女士通过微博再次发声，称本地部门（具体机构未披露）已全部拒绝受理其案件、她”已经没有程序可走了”，并首次披露曾被诱导签署”误会”性质谅解书、拒绝后遭恐吓的细节。</font>她当日发布的微博原文为：<font color="grey">“3月12日投药案·不予立案（猥亵、下药、抢夺报警电话、毁证据、诱导签’误会的谅解书’被拒后恐吓我，以上监控都拍下来了）已经过去4个多月了。当时新闻报道我在依法走程序，现在本地部门都拒绝受理我的案件，我已经没有程序可走了。勇敢发声，是为了让后来者不再重蹈覆辙。”</font>诱导方与恐吓方的具体身份，报道均未说明。她还在同日评论区补充称，据其反映，<font color="grey">“当地警察领导称摸腿、搂腰不是猥亵，没有达到严重后果就不是犯罪”</font>。此说法为程女士本人转述其与警方的沟通内容，无法独立核实警方是否确实如此表态。</p>
<p><strong>截至2026年7月18日</strong>：滁州警方及相关部门仍未发布正式通报，案件也未见重新刑事立案，同时尚未就程女士7月17日的最新表态作出公开回应。</p>
<h2 id="信息来源"><a href="#信息来源" class="headerlink" title="信息来源"></a>信息来源</h2><p>2026.06.29，搜狐。<em>安徽一女子在酒吧被陌生男子投放”伟哥” 女子回应：正在走法律程序</em>。<a target="_blank" rel="noopener" href="https://www.sohu.com/a/1043358311_120815119">https://www.sohu.com/a/1043358311_120815119</a></p>
<p>2026.06.29，网易订阅。<em>警方不予立案，双方签署调解协议后男方赔偿1.3万元</em>。<a target="_blank" rel="noopener" href="https://m.163.com/dy/article/L0KFQB4I05561G0D.html">https://m.163.com/dy/article/L0KFQB4I05561G0D.html</a></p>
<p>2026.06.30，网易订阅（极目锐评）。<em>三个事实需要查清</em>。<a target="_blank" rel="noopener" href="https://www.163.com/dy/article/L0LNRG81053469LG.html">https://www.163.com/dy/article/L0LNRG81053469LG.html</a></p>
<p>2026.06.30，搜狐。<em>男子酒吧给女孩下”伟哥”，调解赔1.3万，女方曝更多内幕拒和解</em>。<a target="_blank" rel="noopener" href="https://www.sohu.com/a/1043705241_122212523">https://www.sohu.com/a/1043705241_122212523</a></p>
<p>2026.06.30，搜狐。<em>安徽女子酒吧遭陌生男子投放”伟哥”……女子反悔，准备起诉</em>。<a target="_blank" rel="noopener" href="https://www.sohu.com/a/1043415837_122036205">https://www.sohu.com/a/1043415837_122036205</a></p>
<p>2026.06.30，新浪网（转载大象新闻）。<em>警方回应女子在清吧被人杯中下伟哥：正在调查，后续会发布官方通报</em>。<a target="_blank" rel="noopener" href="https://www.sina.cn/news/detail/5315438059718521.html">https://www.sina.cn/news/detail/5315438059718521.html</a></p>
<p>2026.06.30，中华网。<em>女子在清吧被投放伟哥有三个疑问 警方不予立案引争议</em>。<a target="_blank" rel="noopener" href="https://news.china.com/socialgd/10000169/20260630/49578671.html">https://news.china.com/socialgd/10000169/20260630/49578671.html</a></p>
<p>2026.07.10，腾讯新闻。<em>“水离开视线就不敢喝”滁州女子清吧遭陌生男子下药，四个月走不出阴影</em>。<a target="_blank" rel="noopener" href="https://news.qq.com/rain/a/20260710A07JJC00">https://news.qq.com/rain/a/20260710A07JJC00</a></p>
<p>2026.07.17，腾讯新闻。<em>女子在酒吧被陌生男子投放”伟哥”，当事人再发声：本地拒绝受理案件</em>。<a target="_blank" rel="noopener" href="https://news.qq.com/rain/a/20260717A0ARPB00">https://news.qq.com/rain/a/20260717A0ARPB00</a></p>
<p>2026.07.17，网易订阅。<em>安徽一女子在酒吧被陌生男子投放”伟哥”，当事人再发声：本地部门拒绝受理案件，当地领导协调称摸腿搂腰不是猥亵，后果不严重就不是犯罪</em>。<a target="_blank" rel="noopener" href="https://www.163.com/dy/article/L22QV46105561G0D.html">https://www.163.com/dy/article/L22QV46105561G0D.html</a></p>
<p>2026.07.17，新浪新闻。<em>程女士微博原文转载</em>。<a target="_blank" rel="noopener" href="https://www.sina.cn/news/detail/5321770400748168.html">https://www.sina.cn/news/detail/5321770400748168.html</a></p>
<h2 id="相关内容"><a href="#相关内容" class="headerlink" title="相关内容"></a>相关内容</h2><p>《治安管理处罚法》第四十四条：猥亵他人的，处五日以上十日以下拘留；情节较重的，处十日以上十五日以下拘留。</p>
<p>《刑事诉讼法》第一百一十三条【立案监督】规定，被害人认为公安机关对应当立案侦查的案件不予立案侦查、向检察院提出的，检察院应要求公安机关说明不立案理由；认为理由不能成立的，应当通知公安机关立案，公安机关接到通知后应当立案。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://watcher-palace.github.io/2026/260716-3/" data-id="cuidyu-YWSGYlAP0gjyzr_6Qs" data-title="男子在安徽滁州清吧向陌生女子投药，警方认定“没有犯罪事实”不予立案" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/PING/" rel="tag">PING</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/%E6%80%A7%E9%AA%9A%E6%89%B0/" rel="tag">性骚扰</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/%E6%9C%AA%E7%AB%8B%E6%A1%88/" rel="tag">未立案</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/%E7%8A%AF%E7%BD%AA/" rel="tag">犯罪</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-260717-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/auto-watcher/2026/260717-1/" class="article-date">
  <time class="dt-published" datetime="2026-07-16T16:00:00.000Z" itemprop="datePublished">2026-07-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/auto-watcher/categories/A/">A</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/auto-watcher/2026/260717-1/">吉林男子杀害21岁女儿并伪造现场，被监控拆穿谎言后认罪</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>刘清（化名）出生后，母亲罹患产后抑郁症，父母随后离婚。她幼年被送至姑姑家寄养，直至15岁才重新与生父刘明（化名）同住。与父亲同住的第一个除夕夜，刘清曾自杀未遂，受轻伤。此后她辍学，开始交男友。据报道，她平日性格开朗，但在父亲面前判若两人。</p>
<p>案发当天（据报道为农历腊月末，年关将至，具体阳历日期未见披露），刘清回到吉林省敦化市家中，见到父亲刘明，转身欲离开，被刘明拽了回来，二人发生激烈争执。争执中，刘清称如果刘明再碰她，就告他强奸，这句话让刘明产生了杀人灭口的动机。<font color="red">刘明将刘清捅死，随后将尸体拖入卫生间，伪造犯罪现场。</font>据三湘都市报报道，案发时刘明本可对刘清进行施救，但当时他认为有她没她都一样，已不想要她了。</p>
<p>刘明发现女儿死亡后并未报警，而是先联系殡仪馆、叫来殡仪车。警方到场后，一边排查其他嫌疑人，一边暗中对刘明展开调查。刘明曾称自己案发前没有回家过，但监控显示他案发当天曾多次出入所住单元楼，监控还拍到他用纸巾擦拭手上的伤痕。</p>
<img src="/auto-watcher/2026/260717-1/260717-1-%E5%B0%8F%E5%8C%BA%E7%9B%91%E6%8E%A7%E6%88%AA%E5%9B%BE.jpg" width="300" alt="案发小区监控截图，画面显示居民楼、停放车辆及地面积雪">

<p><font color="red">面对证据，刘明承认是他杀害了亲生女儿刘清。</font></p>
<p><font color="blue">截至本文撰写时，除2026年7月17日央视《一线》栏目的披露及各媒体7月17日至18日的转引报道外，未见任何关于刘明是否已被采取刑事强制措施（刑事拘留&#x2F;逮捕）、检方是否已提起公诉、法院是否已开庭审理或作出判决的后续报道。</font></p>
<h4 id="时间线"><a href="#时间线" class="headerlink" title="时间线"></a>时间线</h4><ul>
<li><p><strong>2026年7月17日</strong>：央视《一线》栏目播出节目，披露此案。节目画面对刘明的姓名作化名字幕标注、对其面部作模糊处理。</p>
<img src="/auto-watcher/2026/260717-1/260717-1-%E5%A4%AE%E8%A7%86%E4%B8%80%E7%BA%BF%E5%88%98%E6%98%8E%E5%8C%96%E5%90%8D%E6%88%AA%E5%9B%BE.jpg" width="300" alt="央视《一线》节目截图，画面显示刘明化名字幕及CCTV-12频道标识，人物面部已作模糊处理">
</li>
<li><p><strong>2026年7月17日至18日</strong>：天眼新闻、三湘都市报、南方都市报、指尖新闻沈阳晚报等多家媒体转引央视网、央视《一线》消息进行报道。</p>
</li>
</ul>
<h2 id="信息来源"><a href="#信息来源" class="headerlink" title="信息来源"></a>信息来源</h2><p>2026.07.18，天眼新闻。<em>21岁女孩遇害，凶手是亲生父亲</em>。<a target="_blank" rel="noopener" href="https://m.sohu.com/a/1051751244_121106687">https://m.sohu.com/a/1051751244_121106687</a><br>2026.07.18，三湘都市报。<em>“再碰我，就告你强奸”，21岁女孩一句话成了催命符，凶手竟是亲生父亲！女孩父母离异，从小被寄养在姑姑家，15岁才重新跟父亲生活</em>。<a target="_blank" rel="noopener" href="https://www.sohu.com/a/1051799690_118779">https://www.sohu.com/a/1051799690_118779</a><br>2026.07.17，南方都市报。<em>21岁女孩遇害，凶手是亲生父亲</em>。<a target="_blank" rel="noopener" href="https://www.sohu.com/a/1051624616_161795">https://www.sohu.com/a/1051624616_161795</a><br>2026.07.18，指尖新闻沈阳晚报。<em>21岁女孩家中遇害 凶手是亲生父亲 家庭悲剧背后的真相</em>。<a target="_blank" rel="noopener" href="https://news.china.com/socialgd/10000169/20260718/49618759.html">https://news.china.com/socialgd/10000169/20260718/49618759.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://watcher-palace.github.io/2026/260717-1/" data-id="cuidbCv5-49ySNzVKnXl6YATL" data-title="吉林男子杀害21岁女儿并伪造现场，被监控拆穿谎言后认罪" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/PING/" rel="tag">PING</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/%E5%AE%B6%E5%BA%AD%E6%9A%B4%E5%8A%9B/" rel="tag">家庭暴力</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/%E6%9A%B4%E5%8A%9B/" rel="tag">暴力</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/%E7%8A%AF%E7%BD%AA/" rel="tag">犯罪</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/auto-watcher/tags/%E7%BD%AA%E5%90%8D%E6%9C%AA%E5%85%AC%E5%BC%80/" rel="tag">罪名未公开</a></li></ul>

    </footer>
  </div>
  
</article>



  


  <nav id="page-nav">
    
    <span class="page-number current">1</span><a class="page-number" href="/auto-watcher/blog/page/2/">2</a><a class="page-number" href="/auto-watcher/blog/page/3/">3</a><span class="space">&hellip;</span><a class="page-number" href="/auto-watcher/blog/page/11/">11</a><a class="extend next" rel="next" href="/auto-watcher/blog/page/2/">下一页 &raquo;</a>
  </nav>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/auto-watcher/categories/A/">A</a></li><li class="category-list-item"><a class="category-list-link" href="/auto-watcher/categories/B/">B</a></li><li class="category-list-item"><a class="category-list-link" href="/auto-watcher/categories/C/">C</a></li><li class="category-list-item"><a class="category-list-link" href="/auto-watcher/categories/D/">D</a></li><li class="category-list-item"><a class="category-list-link" href="/auto-watcher/categories/M/">M</a></li><li class="category-list-item"><a class="category-list-link" href="/auto-watcher/categories/N/">N</a></li><li class="category-list-item"><a class="category-list-link" href="/auto-watcher/categories/S/">S</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/PING/" rel="tag">PING</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/TODO/" rel="tag">TODO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E6%9A%B4%E5%8A%9B/" rel="tag">亲密关系暴力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E4%BB%A3%E5%AD%95/" rel="tag">代孕</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E4%BC%A0%E6%92%AD%E6%B7%AB%E7%A7%BD%E7%89%A9%E5%93%81%E7%89%9F%E5%88%A9%E7%BD%AA/" rel="tag">传播淫秽物品牟利罪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E4%BE%B5%E7%8A%AF%E5%85%AC%E6%B0%91%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E7%BD%AA/" rel="tag">侵犯公民个人信息罪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E5%81%B7%E6%8B%8D/" rel="tag">偷拍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E5%85%AC%E5%85%B1%E6%9C%8D%E5%8A%A1/" rel="tag">公共服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E5%85%AC%E8%81%8C%E4%BA%BA%E5%91%98/" rel="tag">公职人员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E5%8A%A0%E6%8B%BF%E5%A4%A7/" rel="tag">加拿大</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E5%8E%8C%E5%A5%B3/" rel="tag">厌女</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E5%90%8D%E8%AA%89%E6%9D%83/" rel="tag">名誉权</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E5%9B%BD%E5%A4%96%E6%94%BF%E7%AD%96/" rel="tag">国外政策</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E5%A5%B3%E6%80%A7%E5%81%A5%E5%BA%B7/" rel="tag">女性健康</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E5%A5%B3%E6%80%A7%E6%88%90%E5%B0%B1/" rel="tag">女性成就</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E5%A5%B3%E6%80%A7%E7%94%9F%E7%90%86/" rel="tag">女性生理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E5%A6%A8%E7%A2%8D%E5%8F%B8%E6%B3%95%E5%85%AC%E6%AD%A3%E7%BD%AA/" rel="tag">妨碍司法公正罪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E5%A9%9A%E5%A7%BB/" rel="tag">婚姻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E5%A9%9A%E9%97%B9/" rel="tag">婚闹</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E5%AA%92%E4%BD%93/" rel="tag">媒体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E5%AE%B6%E5%BA%AD%E6%9A%B4%E5%8A%9B/" rel="tag">家庭暴力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E5%AF%BB%E8%A1%85%E6%BB%8B%E4%BA%8B%E7%BD%AA/" rel="tag">寻衅滋事罪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E5%BC%BA%E5%88%B6%E7%8C%A5%E4%BA%B5%E7%BD%AA/" rel="tag">强制猥亵罪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E5%BC%BA%E5%A5%B8%E7%BD%AA/" rel="tag">强奸罪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E5%BC%BA%E8%BF%AB%E4%BA%A4%E6%98%93%E7%BD%AA/" rel="tag">强迫交易罪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E5%BE%B7%E5%9B%BD/" rel="tag">德国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E6%80%A7%E4%BE%B5/" rel="tag">性侵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E6%80%A7%E5%88%AB%E6%AD%A7%E8%A7%86/" rel="tag">性别歧视</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E6%80%A7%E5%88%AB%E6%AF%94%E5%A4%B1%E8%A1%A1/" rel="tag">性别比失衡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E6%80%A7%E5%88%AB%E7%9B%B2%E8%A7%86/" rel="tag">性别盲视</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E6%80%A7%E9%AA%9A%E6%89%B0/" rel="tag">性骚扰</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E6%8A%95%E6%AF%92/" rel="tag">投毒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E6%8B%90%E5%8D%96/" rel="tag">拐卖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E6%94%BE%E7%81%AB%E7%BD%AA/" rel="tag">放火罪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E6%95%85%E6%84%8F%E4%BC%A4%E5%AE%B3%E7%BD%AA/" rel="tag">故意伤害罪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E6%95%85%E6%84%8F%E6%9D%80%E4%BA%BA%E7%BD%AA/" rel="tag">故意杀人罪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E6%95%99%E8%82%B2/" rel="tag">教育</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E6%96%87%E5%8C%96/" rel="tag">文化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/" rel="tag">新加坡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E6%97%A0%E6%AD%A3%E5%BD%93%E7%90%86%E7%94%B1%E6%8C%81%E6%9C%89%E5%B0%91%E5%B9%B4%E6%80%A7%E5%BD%B1%E5%83%8F%E7%BD%AA/" rel="tag">无正当理由持有少年性影像罪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E6%9A%B4%E5%8A%9B/" rel="tag">暴力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E6%9C%AA%E6%88%90%E5%B9%B4/" rel="tag">未成年</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E6%9C%AA%E7%AB%8B%E6%A1%88/" rel="tag">未立案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E6%AF%92%E5%93%81/" rel="tag">毒品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E6%B3%95%E5%BE%8B/" rel="tag">法律</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E6%B3%B0%E5%9B%BD/" rel="tag">泰国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E7%8A%AF%E7%BD%AA/" rel="tag">犯罪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E7%8C%A5%E4%BA%B5%E5%84%BF%E7%AB%A5%E7%BD%AA/" rel="tag">猥亵儿童罪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E7%95%99%E5%AD%A6%E7%94%9F/" rel="tag">留学生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E7%9B%97%E7%AA%83%E7%BD%AA/" rel="tag">盗窃罪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E7%B2%BE%E7%A5%9E%E7%96%BE%E7%97%85/" rel="tag">精神疾病</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E7%BD%91%E7%BB%9C%E6%9A%B4%E5%8A%9B/" rel="tag">网络暴力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E7%BD%AA%E5%90%8D%E6%9C%AA%E5%85%AC%E5%BC%80/" rel="tag">罪名未公开</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E8%81%8C%E5%9C%BA/" rel="tag">职场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E8%88%86%E8%AE%BA/" rel="tag">舆论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E8%8B%B1%E5%9B%BD/" rel="tag">英国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E8%A8%80%E8%AE%BA%E7%AE%A1%E6%8E%A7/" rel="tag">言论管控</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E8%B7%9F%E8%B8%AA%E9%AA%9A%E6%89%B0/" rel="tag">跟踪骚扰</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E8%B7%A8%E5%9B%BD/" rel="tag">跨国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E8%BD%AF%E8%89%B2%E6%83%85/" rel="tag">软色情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E8%BF%87%E5%A4%B1%E8%87%B4%E4%BA%BA%E6%AD%BB%E4%BA%A1%E7%BD%AA/" rel="tag">过失致人死亡罪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E8%BF%B7%E8%8D%AF/" rel="tag">迷药</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E9%81%97%E4%BA%A7%E4%BE%B5%E5%8D%A0/" rel="tag">遗产侵占</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E9%85%92%E5%BA%97%E9%97%A8%E7%A6%81/" rel="tag">酒店门禁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E9%87%8D%E5%A9%9A%E7%BD%AA/" rel="tag">重婚罪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E9%87%8F%E5%88%91%E4%BA%89%E8%AE%AE/" rel="tag">量刑争议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E9%9A%90%E7%A7%81%E6%9D%83/" rel="tag">隐私权</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E9%9D%9E%E6%B3%95%E4%BE%B5%E5%85%A5%E4%BD%8F%E5%AE%85%E7%BD%AA/" rel="tag">非法侵入住宅罪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E9%9D%9E%E6%B3%95%E5%88%A9%E7%94%A8%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E7%BD%AA/" rel="tag">非法利用信息网络罪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E9%9D%9E%E6%B3%95%E7%BB%8F%E8%90%A5%E7%BD%AA/" rel="tag">非法经营罪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/auto-watcher/tags/%E9%9F%A9%E5%9B%BD/" rel="tag">韩国</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/auto-watcher/tags/AI/" style="font-size: 11.11px;">AI</a> <a href="/auto-watcher/tags/PING/" style="font-size: 20px;">PING</a> <a href="/auto-watcher/tags/TODO/" style="font-size: 10px;">TODO</a> <a href="/auto-watcher/tags/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E6%9A%B4%E5%8A%9B/" style="font-size: 13.89px;">亲密关系暴力</a> <a href="/auto-watcher/tags/%E4%BB%A3%E5%AD%95/" style="font-size: 11.11px;">代孕</a> <a href="/auto-watcher/tags/%E4%BC%A0%E6%92%AD%E6%B7%AB%E7%A7%BD%E7%89%A9%E5%93%81%E7%89%9F%E5%88%A9%E7%BD%AA/" style="font-size: 10px;">传播淫秽物品牟利罪</a> <a href="/auto-watcher/tags/%E4%BE%B5%E7%8A%AF%E5%85%AC%E6%B0%91%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E7%BD%AA/" style="font-size: 10px;">侵犯公民个人信息罪</a> <a href="/auto-watcher/tags/%E5%81%B7%E6%8B%8D/" style="font-size: 17.22px;">偷拍</a> <a href="/auto-watcher/tags/%E5%85%AC%E5%85%B1%E6%9C%8D%E5%8A%A1/" style="font-size: 10.56px;">公共服务</a> <a href="/auto-watcher/tags/%E5%85%AC%E8%81%8C%E4%BA%BA%E5%91%98/" style="font-size: 13.89px;">公职人员</a> <a href="/auto-watcher/tags/%E5%8A%A0%E6%8B%BF%E5%A4%A7/" style="font-size: 10px;">加拿大</a> <a href="/auto-watcher/tags/%E5%8E%8C%E5%A5%B3/" style="font-size: 11.67px;">厌女</a> <a href="/auto-watcher/tags/%E5%90%8D%E8%AA%89%E6%9D%83/" style="font-size: 15px;">名誉权</a> <a href="/auto-watcher/tags/%E5%9B%BD%E5%A4%96%E6%94%BF%E7%AD%96/" style="font-size: 10.56px;">国外政策</a> <a href="/auto-watcher/tags/%E5%A5%B3%E6%80%A7%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">女性健康</a> <a href="/auto-watcher/tags/%E5%A5%B3%E6%80%A7%E6%88%90%E5%B0%B1/" style="font-size: 10px;">女性成就</a> <a href="/auto-watcher/tags/%E5%A5%B3%E6%80%A7%E7%94%9F%E7%90%86/" style="font-size: 10.56px;">女性生理</a> <a href="/auto-watcher/tags/%E5%A6%A8%E7%A2%8D%E5%8F%B8%E6%B3%95%E5%85%AC%E6%AD%A3%E7%BD%AA/" style="font-size: 10px;">妨碍司法公正罪</a> <a href="/auto-watcher/tags/%E5%A9%9A%E5%A7%BB/" style="font-size: 16.67px;">婚姻</a> <a href="/auto-watcher/tags/%E5%A9%9A%E9%97%B9/" style="font-size: 10px;">婚闹</a> <a href="/auto-watcher/tags/%E5%AA%92%E4%BD%93/" style="font-size: 12.78px;">媒体</a> <a href="/auto-watcher/tags/%E5%AE%B6%E5%BA%AD%E6%9A%B4%E5%8A%9B/" style="font-size: 13.33px;">家庭暴力</a> <a href="/auto-watcher/tags/%E5%AF%BB%E8%A1%85%E6%BB%8B%E4%BA%8B%E7%BD%AA/" style="font-size: 10px;">寻衅滋事罪</a> <a href="/auto-watcher/tags/%E5%BC%BA%E5%88%B6%E7%8C%A5%E4%BA%B5%E7%BD%AA/" style="font-size: 11.11px;">强制猥亵罪</a> <a href="/auto-watcher/tags/%E5%BC%BA%E5%A5%B8%E7%BD%AA/" style="font-size: 16.11px;">强奸罪</a> <a href="/auto-watcher/tags/%E5%BC%BA%E8%BF%AB%E4%BA%A4%E6%98%93%E7%BD%AA/" style="font-size: 10px;">强迫交易罪</a> <a href="/auto-watcher/tags/%E5%BE%B7%E5%9B%BD/" style="font-size: 10.56px;">德国</a> <a href="/auto-watcher/tags/%E6%80%A7%E4%BE%B5/" style="font-size: 16.11px;">性侵</a> <a href="/auto-watcher/tags/%E6%80%A7%E5%88%AB%E6%AD%A7%E8%A7%86/" style="font-size: 12.22px;">性别歧视</a> <a href="/auto-watcher/tags/%E6%80%A7%E5%88%AB%E6%AF%94%E5%A4%B1%E8%A1%A1/" style="font-size: 10px;">性别比失衡</a> <a href="/auto-watcher/tags/%E6%80%A7%E5%88%AB%E7%9B%B2%E8%A7%86/" style="font-size: 10px;">性别盲视</a> <a href="/auto-watcher/tags/%E6%80%A7%E9%AA%9A%E6%89%B0/" style="font-size: 16.67px;">性骚扰</a> <a href="/auto-watcher/tags/%E6%8A%95%E6%AF%92/" style="font-size: 10px;">投毒</a> <a href="/auto-watcher/tags/%E6%8B%90%E5%8D%96/" style="font-size: 10.56px;">拐卖</a> <a href="/auto-watcher/tags/%E6%94%BE%E7%81%AB%E7%BD%AA/" style="font-size: 10px;">放火罪</a> <a href="/auto-watcher/tags/%E6%95%85%E6%84%8F%E4%BC%A4%E5%AE%B3%E7%BD%AA/" style="font-size: 10.56px;">故意伤害罪</a> <a href="/auto-watcher/tags/%E6%95%85%E6%84%8F%E6%9D%80%E4%BA%BA%E7%BD%AA/" style="font-size: 15.56px;">故意杀人罪</a> <a href="/auto-watcher/tags/%E6%95%99%E8%82%B2/" style="font-size: 14.44px;">教育</a> <a href="/auto-watcher/tags/%E6%96%87%E5%8C%96/" style="font-size: 10.56px;">文化</a> <a href="/auto-watcher/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/" style="font-size: 10px;">新加坡</a> <a href="/auto-watcher/tags/%E6%97%A0%E6%AD%A3%E5%BD%93%E7%90%86%E7%94%B1%E6%8C%81%E6%9C%89%E5%B0%91%E5%B9%B4%E6%80%A7%E5%BD%B1%E5%83%8F%E7%BD%AA/" style="font-size: 10px;">无正当理由持有少年性影像罪</a> <a href="/auto-watcher/tags/%E6%9A%B4%E5%8A%9B/" style="font-size: 17.78px;">暴力</a> <a href="/auto-watcher/tags/%E6%9C%AA%E6%88%90%E5%B9%B4/" style="font-size: 18.89px;">未成年</a> <a href="/auto-watcher/tags/%E6%9C%AA%E7%AB%8B%E6%A1%88/" style="font-size: 13.89px;">未立案</a> <a href="/auto-watcher/tags/%E6%AF%92%E5%93%81/" style="font-size: 10px;">毒品</a> <a href="/auto-watcher/tags/%E6%B3%95%E5%BE%8B/" style="font-size: 18.33px;">法律</a> <a href="/auto-watcher/tags/%E6%B3%B0%E5%9B%BD/" style="font-size: 10px;">泰国</a> <a href="/auto-watcher/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/auto-watcher/tags/%E7%8A%AF%E7%BD%AA/" style="font-size: 19.44px;">犯罪</a> <a href="/auto-watcher/tags/%E7%8C%A5%E4%BA%B5%E5%84%BF%E7%AB%A5%E7%BD%AA/" style="font-size: 10.56px;">猥亵儿童罪</a> <a href="/auto-watcher/tags/%E7%95%99%E5%AD%A6%E7%94%9F/" style="font-size: 11.67px;">留学生</a> <a href="/auto-watcher/tags/%E7%9B%97%E7%AA%83%E7%BD%AA/" style="font-size: 10px;">盗窃罪</a> <a href="/auto-watcher/tags/%E7%B2%BE%E7%A5%9E%E7%96%BE%E7%97%85/" style="font-size: 11.11px;">精神疾病</a> <a href="/auto-watcher/tags/%E7%BD%91%E7%BB%9C%E6%9A%B4%E5%8A%9B/" style="font-size: 13.89px;">网络暴力</a> <a href="/auto-watcher/tags/%E7%BD%AA%E5%90%8D%E6%9C%AA%E5%85%AC%E5%BC%80/" style="font-size: 16.11px;">罪名未公开</a> <a href="/auto-watcher/tags/%E8%81%8C%E5%9C%BA/" style="font-size: 11.11px;">职场</a> <a href="/auto-watcher/tags/%E8%88%86%E8%AE%BA/" style="font-size: 16.11px;">舆论</a> <a href="/auto-watcher/tags/%E8%8B%B1%E5%9B%BD/" style="font-size: 10px;">英国</a> <a href="/auto-watcher/tags/%E8%A8%80%E8%AE%BA%E7%AE%A1%E6%8E%A7/" style="font-size: 10.56px;">言论管控</a> <a href="/auto-watcher/tags/%E8%B7%9F%E8%B8%AA%E9%AA%9A%E6%89%B0/" style="font-size: 10.56px;">跟踪骚扰</a> <a href="/auto-watcher/tags/%E8%B7%A8%E5%9B%BD/" style="font-size: 12.22px;">跨国</a> <a href="/auto-watcher/tags/%E8%BD%AF%E8%89%B2%E6%83%85/" style="font-size: 10px;">软色情</a> <a href="/auto-watcher/tags/%E8%BF%87%E5%A4%B1%E8%87%B4%E4%BA%BA%E6%AD%BB%E4%BA%A1%E7%BD%AA/" style="font-size: 10px;">过失致人死亡罪</a> <a href="/auto-watcher/tags/%E8%BF%B7%E8%8D%AF/" style="font-size: 11.67px;">迷药</a> <a href="/auto-watcher/tags/%E9%81%97%E4%BA%A7%E4%BE%B5%E5%8D%A0/" style="font-size: 10px;">遗产侵占</a> <a href="/auto-watcher/tags/%E9%85%92%E5%BA%97%E9%97%A8%E7%A6%81/" style="font-size: 10px;">酒店门禁</a> <a href="/auto-watcher/tags/%E9%87%8D%E5%A9%9A%E7%BD%AA/" style="font-size: 10px;">重婚罪</a> <a href="/auto-watcher/tags/%E9%87%8F%E5%88%91%E4%BA%89%E8%AE%AE/" style="font-size: 10.56px;">量刑争议</a> <a href="/auto-watcher/tags/%E9%87%91%E8%9E%8D/" style="font-size: 10.56px;">金融</a> <a href="/auto-watcher/tags/%E9%9A%90%E7%A7%81%E6%9D%83/" style="font-size: 10px;">隐私权</a> <a href="/auto-watcher/tags/%E9%9D%9E%E6%B3%95%E4%BE%B5%E5%85%A5%E4%BD%8F%E5%AE%85%E7%BD%AA/" style="font-size: 10px;">非法侵入住宅罪</a> <a href="/auto-watcher/tags/%E9%9D%9E%E6%B3%95%E5%88%A9%E7%94%A8%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E7%BD%AA/" style="font-size: 10px;">非法利用信息网络罪</a> <a href="/auto-watcher/tags/%E9%9D%9E%E6%B3%95%E7%BB%8F%E8%90%A5%E7%BD%AA/" style="font-size: 10px;">非法经营罪</a> <a href="/auto-watcher/tags/%E9%9F%A9%E5%9B%BD/" style="font-size: 10.56px;">韩国</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/auto-watcher/archives/2026/07/">七月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/auto-watcher/archives/2026/06/">六月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/auto-watcher/archives/2026/05/">五月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/auto-watcher/archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/auto-watcher/archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/auto-watcher/archives/2026/01/">一月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/auto-watcher/archives/2025/07/">七月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/auto-watcher/archives/2023/06/">六月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/auto-watcher/2026/260726/">数学家王虹获2026年菲尔兹奖，成为该奖90年历史上第三位女性得主</a>
          </li>
        
          <li>
            <a href="/auto-watcher/2026/260724-4/">摄影机构将女童走光照片涂改后印入毕业相册，负责人辱骂维权家长</a>
          </li>
        
          <li>
            <a href="/auto-watcher/2026/260721-1/">南风窗调查：中国出生人口性别比数十年未回归103~107国际正常区间</a>
          </li>
        
          <li>
            <a href="/auto-watcher/2026/260701/">韩国推行全民免费卫生巾试点，7月20日起全国12地增设自动发放机至700台</a>
          </li>
        
          <li>
            <a href="/auto-watcher/2026/260721-3/">佛山男子因追求被拒持刀捅刺并泼硫酸伤害女子被执行死刑</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Auto Watcher Palace<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/auto-watcher/" class="mobile-nav-link">Home</a>
  
    <a href="/auto-watcher/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/auto-watcher/" class="mobile-nav-link">首页</a>
  
    <a href="/auto-watcher/about/" class="mobile-nav-link">关于</a>
  
    <a href="/auto-watcher/archives" class="mobile-nav-link">归档</a>
  
</nav>
    


<script src="/auto-watcher/js/jquery-3.6.4.min.js"></script>



  
<script src="/auto-watcher/fancybox/jquery.fancybox.min.js"></script>




<script src="/auto-watcher/js/script.js"></script>





  </div>
</body>
</html>